
<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">用户管理</a></li>
      <li><a href="#">用户组管理</a></li>
      <li><a href="#">地域管理</a></li>
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li><a href="#">Magic</a><span class="divider">/</span></li>
    <li><a href="#">系统设置</a><span class="divider">/</span></li>
    <li class="active">用户管理</li>
    <li style="position:absolute;right:15px;top:6px;"><a class="btn_alert" href="/users/new">新增用户</a></li>
  </ul><!-- breadcrumb -->

  <form class="well form-search">
    <fieldset class="form-inline">
      <div class="controls">
        <select id="" class="input-small">
          <option>用户组</option>
          <option>组名一</option>
        </select>

        <select id="" class="input-small">
          <option>状态</option>
          <option>组名一</option>
        </select>

        <select id="" class="input-small">
          <option>用户名</option>
          <option>姓名</option>
          <option>邮箱地址</option>
        </select>

        <div class="input-append">
          <input type="text" id="appendedInputButton" class="search-query w_specify"><button type="button" class="btn">过滤</button>
        </div>
      </div>
    </fieldset>
  </form>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th>选择</th>
        <th>用户</th>
        <th>姓名</th>
        <th>邮件地址</th>
        <th>用户组</th>
        <th>状态</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <% for user in @users.models: %>
      <tr>
        <td></td>
        <td><%= user.get('username') %></td>
        <td><%= user.get('name') %></td>
        <td><%= user.get('email') %></td>
        <td>3</td>
        <td>离线</td>

        <td>
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
            <ul class="dropdown-menu" style="left:-115px;">
              <li><a href="users/<%= user.get('id') %>/edit">编辑</a></li>
              <li class="divider"></li>
              <li><a href="#">禁用</a></li>
              <li><a href="#">权限设置</a></li>
              <li><a href="#">用户日志</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <div class="pagination">
    <ul class="pull-right">
      <li><a href="#">上一页</a></li>
      <li class="active">
        <a href="#">1</a>
      </li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div><!-- pagination ends -->
</div>
