<div class="container">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>简称</th>
        <th>全称</th>
        <th>手机</th>
        <th>地址</th>
        <th>默认经销商</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <% for seller in @sellers.models: %>
      <tr>
        <td><%= seller.get('id') %></td>
        <td><%= seller.get('name') %></td>
        <td><%= seller.get('fullname') %></td>
        <td><%= seller.get('mobile') %></td>
        <td><%= seller.get('address') %></td>
        <td><%= seller.get('seller_name') %></td>
        <td>
          <% if seller.get('children_count') > 0: %>
          <a class="browse_children" data-id="<%= seller.id %>" href="/seller/<%= seller.id %>">浏览下级经销商</a>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>