<td><%= @seller.get('id') %><input type='hidden' class='parent_id' value="<%= @seller.get('parent_id') %>"></td>
<td><%= @seller.get('fullname') %></td>
<td><%= @seller.get('name') %></td>
<td><p style="width:200px;word-wrap:break-word"><%= @seller.get('mobile') %></p></td>
<td><%= @seller.get('interface') %></td>
<td><%= @seller.get('address') %></td>
<td>
  <div class="btn-group">
    <a data-toggle="dropdown" class="dropdown-toggle noshadow min_w preview_children" data-id="<%= @seller.get('id') %>" >
      <img src="/assets/u741_original.png">
    </a>
    <ul class="dropdown-menu" style="left:-115px;" id='children_<%= @seller.get('id') %>'>
    </ul>
  </div>
</td>
<td>
  <% if @seller.get('active') == true: %>
    启用
  <% else if @seller.get('active') == false: %>
    关闭
  <% end %>
</td>
<td>
  <div class="btn-group">
    <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w">
      <i class="icon-wrench"></i>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" style="left:-115px;">
      <li><a data-toggle="modal" class="edit_seller" data-id="<%= @seller.get('id') %>" href="seller#edit">编辑</a></li>
      <li>
        <a data-toggle="modal" class="close_seller" data-id="<%= @seller.get('id') %>" href="#">
          <% if @seller.get('active') == true: %>
          关闭
          <% else if @seller.get('active') == false: %>
          启用
          <% end %>
        </a>
      </li>
      <li><a data-toggle="modal" href="#" data-type="seller_area">管辖地区</a></li>
      <!-- <li><a data-toggle="modal" href="#dealer_login">登录账号</a></li> -->      
      <% if @seller.get('children_count') > 0: %>
      <li class="divider"></li>
      <li>
        <a data-toggle="modal" class="browse_children" data-id="<%= @seller.id %>" href="seller#<%= @seller.id %>">
          管理下级
        </a>
      </li>
      <% end %>
    </ul>
  </div>
</td>