<div class="container-fluid">
    <div class="row-fluid">
      <ul class="breadcrumb" style="position:relative;">
        <li><a href="#">Magic</a><span class="divider">/</span></li>
        <li class="active">地域管理<span class="divider">/</span></li>
       <!--  <li style="position:absolute;right:15px;top:6px;"><i class="icon-plus"></i><a class="btn_alert" href="#">新增地域</a></li> -->
      </ul><!-- breadcrumb -->

     <!--  <form class="well form-search">
        <fieldset class="form-inline">
          <div class="controls">
            <select id="select01" class="input-large">
              <option>名称</option>
              <option>邮编</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <div class="input-append">
              <input type="text" id="appendedInputButton" class="input-large search-query"><button type="button" class="btn">过滤</button>
            </div>
          </div>
        </fieldset>
      </form>
 -->
      <table class="table table-striped table-bordered table-condensed td_colors mar_t">
        <thead>
          <tr>
            <th>ID</th>
            <th>邮编</th>
            <th>名称</th>
            <th>默认经销商</th>
            <th>下级经销商</th>
           <!--  <th>状态</th> -->
           <!--  <th>操作</th> -->
          </tr>
        </thead>
        <tbody>
          <% for area in @areas.models: %>
            <tr>
              <td><%= area.get('id') %></td>
              <td><%= area.get('zip') %></td>
              <td><%= area.get('name') %></td>
              <td><%= area.get('seller_name') %></td>
              <td>
                  <% if area.get('children_count') > 0: %>
                  <a class="browse_children" data-id="<%= area.id %>" href="/areas/<%= area.id %>">浏览下级区域</a>
                  <% end %>
              </td>
              <!-- <td>状态</td> -->
              <!-- <td>
                <div class="btn-group">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
                  <ul class="dropdown-menu" style="left:-115px;">
                    <li><a class="ord_branch" data-toggle="modal" href="#dealer_edit">编辑</a></li>
                    <li><a data-toggle="modal" href="#dealer_close">关闭</a></li>
                    <li class="divider"></li>
                    <li><a data-toggle="modal" href="#dealer_manage_child">管理下级</a></li>
                    <li><a href="#">历史交易</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
          <% end %>
        </tbody>
      </table>
  </div>
</div>