<div class="container">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>邮编</th>
        <th>名称</th>
        <th>默认经销商</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <% for area in @areas.models: %>
      <tr>
        <td><%= area.get('id') %></td>
        <td><%= area.get('zip') %></td>
        <td><%= area.get('name') %></td>
        <td></td>
        <td>
          <% if area.get('children_count') > 0: %>
          <a class="browse_children" data-id="<%= area.id %>" href="/areas/<%= area.id %>">浏览下级区域</a>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>