# encoding: utf-8

__filename = "地域匹配关系.xls"
 yellow_format = Spreadsheet::Format.new :pattern_bg_color => "yellow", :color => "black", :pattern_fg_color => "yellow", :pattern => 1
 green_format = Spreadsheet::Format.new :pattern_bg_color => "green", :color => "black", :pattern_fg_color => "green", :pattern => 1


sheet1 = xls.create_worksheet
sheet1.name = "地域匹配关系"
sheet1[0, 0] = "地域匹配关系"
title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 14)
sheet1.row(0).set_format(0, title_format)
bold = Spreadsheet::Format.new(:pattern_fg_color => :yellow, :weight => :bold)
sheet1.row(1).default_format = bold
sheet1.row(1).concat  ['省','市','区','经销商']
row_number = 1
if @selected_areas
  @selected_areas.each do |area|
    if area.level == 2
      district = area
      city = area.parent
      state = city.try(:parent)
    else
      city = area.parent
      state = city.try(:parent)
    end
    sellers = area.sellers.where(account_id: current_account.id)
    if sellers.present?
      seller_names = sellers.map(&:name).try(:join, ';')
      row_number += 1
      body = [state.name, city.name, district.try(:name), seller_names]
      sheet1.row(row_number).concat(body)
      if (sellers.count < 1 || sellers.count > 3)
        sheet1.row(row_number).default_format = green_format
      end
    else
     row_number += 1
     body = [state.try(:name), city.name, district.try(:name), "未设定"]
     sheet1.row(row_number).concat(body)
     sheet1.row(row_number).default_format = yellow_format
    end
  end
else
  @areas.roots.each do |state|
    citys = state.children
    citys.each do |city|
      districts = city.children
      if districts.present?
        districts.each do |district|
          sellers = district.sellers.where(account_id: current_account.id)
          if sellers.present?
            seller_names = sellers.map(&:name).try(:join, ';')
            row_number += 1
            body = [state.name, city.name, district.name, seller_names]
            sheet1.row(row_number).concat(body)
            if (sellers.count < 1 || sellers.count > 3)
              sheet1.row(row_number).default_format = green_format
            end
          else
           row_number += 1
           body = [state.name, city.name, district.name, "未设定"]
           sheet1.row(row_number).concat(body)
           sheet1.row(row_number).default_format = yellow_format
          end
        end
      else
        sellers = city.sellers.where(account_id: current_account.id)
        if sellers.present?
          seller_names = sellers.map(&:name).try(:join, ';')
          row_number += 1
          body = [state.name, city.name, nil, seller_names]
          sheet1.row(row_number).concat(body)
          if (sellers.count < 1 || sellers.count > 3)
            sheet1.row(row_number).default_format = green_format
          end
        else
          row_number += 1
          body = [state.name, city.name, nil, "未设定"]
          sheet1.row(row_number).concat(body)
          sheet1.row(row_number).default_format = yellow_format
        end
      end
    end
  end
end