<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>确认打印工艺单</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <th>工艺单打印状态</th>
      </tr>
      <tr>
        <% console.log(@bill)%>
        <td><%= @bill.get('tid') %></td>
        <td><%= @bill.get('is_process_sheet_printed') %></td>
      </tr>
    </thead>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary print_process_sheet">打印</a>
</div><!-- modal-footer -->