<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>发货单</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <h4 class="tc"><%= @bill.get('shopname') %>发货单</h4>
  <div class="clearfix">
    <span class="pull-left mar_r10">订单编号：<%= @bill.get("tid") %></span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">收货人：<%= @bill.get('receiver_name') %></span>
    <span class="pull-left mar_r10">手机：<%= @bill.get('receiver_mobile_phone') %></span>
    <span class="pull-left mar_r10">座机：<%= @bill.get('receiver_phone') %></span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">地址：
      <%= @bill.get('receiver_state') %>
      <%= @bill.get('receiver_city') %>
      <%= @bill.get('receiver_district') %>
      <%= @bill.get('receiver_address') %>
    </span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">
      整单备注：<%= @bill.get('cs_memo') %>
    </span>
  </div>
  <table class="table table-bordered mar_t10">
    <tbody>
      <tr>
        <th width="20%">商品编码</th>
        <th width="45%">商品名称</th>
        <th width="10%">产品数量</th>
        <% if MagicOrders.enable_module_colors == 1 : %>
          <th width="25%">调色信息</th>
        <% end %>
        <% if MagicOrders.enable_module_sku_properties == 1 : %>
          <th width="25%">商品属性</th>
        <% end %>
      </tr>
      <% count = 0 %>
      <% for order in @bill.get('orders') : %>
      <tr>
        <td><%= order.outer_id %></td>
        <td><%= order.title %></td>
        <td><%= order.num  %></td>
        <% count = count + order.num %>
        <% if MagicOrders.enable_module_colors == 1 : %>
          <td><%= order.color_num %></td>
        <% end %>
        <% if MagicOrders.enable_module_sku_properties == 1 : %>
          <td><%= order.sku_name %></td>
        <% end %>
      </tr>
      <% end %>
      <tr>
        <td colspan="2" class="tr fb" style='text-align:right'>产品数量：</td>
        <td colspan="1" class="fb"><%= count %></td>
        <td colspan="1"></td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2" width="50%">
          <%= @bill.notice %>
        </td>
        <td colspan="4">签收人：</td>
      </tr>
      <tr><td colspan="4">签收日期：</td></tr>
      <tr>
        <td colspan="1">赠品备注：</td>
        <td colspan="3"><%= @bill.get('gift_memo') %></td>
      </tr>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal" style='margin-top:-22px;'>关闭</a>
  <div id="showbox">
  </div>
</div><!-- modal-footer -->
