<td><input class='trade_check' type="checkbox" value="option1"></td>
<td data-col='tid'>
  <% if @bill.get('trade_source') == "赠品" || @bill.get('trade_source') == "人工" : %>
    <span class="label label-important label_source"><%= @bill.get('trade_source') %></span>
  <% else if @bill.get('trade_source') == "淘宝" : %>
    <span class="label label-warning label_source"><%= @bill.get('trade_source') %></span>
  <% else if @bill.get('trade_source') == "京东" : %>
    <span class="label label-skyblue label_source"><%= @bill.get('trade_source') %></span>
  <% else if @bill.get('trade_source') == "一号店" : %>
    <span class="label label-lightblue label_source"><%= @bill.get('trade_source') %></span>
  <% else : %>
    <span class="label label-darkorchid label_source"><%= @bill.get('trade_source') %></span>
  <% end %>
  <%= @bill.get('tid') %>
</td>
<td data-col='order_goods'>
  <% for product in @bill.get('orders') : %>
    <%= product.title %> X <%= product.num %>
    <% if MagicOrders.enable_module_colors == 1 : %>
      <span class="label label-info">调色信息</span><%= product.color_info %><br>
    <% end %>
    <% if MagicOrders.enable_module_sku_properties == 1 : %>
      <span class="label label-info">商品属性</span><%= product.sku_properties %><br>
    <% end %>
    <span class="label label-info">客服留言：</span><%= product.cs_memo %><br>
  <% end %>
</td>
<td data-col='receiver_info'>
  <%= @bill.get('buyer_nick') %>
  <% if @bill.get('receiver_name') : %>
  (<%= @bill.get('receiver_name') %>)
  <% end %>
  <%= @bill.get('receiver_address') %>
  <% if @bill.get('receiver_mobile') : %>
  (<%= @bill.get('receiver_mobile') %>)
  <% end %>
</td>
<td data-col='deliver_bill_info'>
  <%= @bill.get('bill_number') %>
  <span class="label label-warning">
    <% if @bill.get('is_printed') : %>
    已打印
    <% else : %>
    未打印
    <% end %>
  </span>
</td>