__filename = "经销商对账订单数据.xls"
sheet1 = xls.create_worksheet
sheet1[0, 0] = "对账数据"
sheet1.row(1).concat ["订单号", "下单时间", "付款时间", "分流时间", "交易完成时间", "订单状态", "送货经销商", "买家地址-省", "买家地址-市", "买家地址-区", "买家地址", "买家姓名", "收货人手机/座机", "商品名", "总重量", "数量", "线下退货", "运费", "买家旺旺", "整单备注", "单品备注", "需要调色", "色号", "物流公司", "物流单号"]
yellow_format = Spreadsheet::Format.new :pattern_bg_color => "yellow", :color => "black", :pattern_fg_color => "yellow", :pattern => 1
blue_format = Spreadsheet::Format.new :pattern_bg_color => "blue", :color => "white", :pattern_fg_color => "blue", :pattern => 1
title_format = Spreadsheet::Format.new :color => "blue", :weight => :bold, :size => 18
bold = Spreadsheet::Format.new(:weight => :bold)

row_number = 1

@trades.each_with_index do |trade, trade_index|
  created = trade.created.try(:strftime,"%Y-%m-%d %H:%M:%S")
  pay_time = trade.pay_time.try(:strftime,"%Y-%m-%d %H:%M:%S")
  dispatched_at = trade.dispatched_at.try(:strftime,"%Y-%m-%d %H:%M:%S")
  end_time = trade.end_time.try(:strftime,"%Y-%m-%d %H:%M:%S")
  taobao_status_memo = trade.taobao_status_memo
  seller_name = trade.seller_name
  receiver_state = trade.receiver_state
  receiver_city = trade.receiver_city
  receiver_district = trade.receiver_district
  receiver_address = trade.receiver_address
  receiver_name = trade.receiver_name
  receiver_mobile = trade.receiver_mobile
  buyer_nick = trade.buyer_nick
  has_color_info = trade.has_color_info
  splitted_tid = trade.splitted_tid
  tid = trade.tid
  logistic_waybill = trade.logistic_waybill
  logistic_name = trade.logistic_name
  trade_cs_memo = trade.cs_memo
  if trade.splitted?
    trade.orders.each do |order|
      product_weight = trade.get_weight
      order.bill_info.each_with_index do |info, order_index|
        title = info[:title]
        order_cs_memo = order.cs_memo
        num = info[:number] * order.num
        r_order = trade.return_money_batch_orders.each.find{|ref_order| ref_order.title == title}
        r_order.present? ? refund_num = r_order.num : refund_num = 0
        if order_index != 0
          product_weight = '----'
        end
        color_num = ''
        if info[:colors].present?
          info[:colors].each do |color, array|
            color_num += "#{array[0]}桶#{color}#{array[1]}"
          end
        end
        need_color = has_color_info ? '是' : '否'
        row_number += 1
        sheet1.update_row row_number, splitted_tid,created, pay_time, dispatched_at, end_time, taobao_status_memo, seller_name,receiver_state, receiver_city, receiver_district, receiver_address, receiver_name, receiver_mobile, title, product_weight, num, refund_num, 0, buyer_nick, trade_cs_memo, order_cs_memo, need_color, color_num, logistic_name, logistic_waybill
        if trade_index.even?
          sheet1.row(row_number).default_format = yellow_format
        else
          sheet1.row(row_number).default_format = blue_format
        end
      end
    end
  else
     trade.orders.each do |order|
      product_weight = trade.get_weight
      order.bill_info.each_with_index do |info, order_index|
        if order_index != 0
          product_weight = '----'
        end
        title = info[:title]
        order_cs_memo = order.cs_memo
        cs_memo = "#{trade_cs_memo} #{order_cs_memo}"
        num = info[:number] * order.num
        r_order = trade.return_money_batch_orders.each.find{|ref_order| ref_order.title == title}
        r_order.present? ? refund_num = r_order.num : refund_num = 0
        color_num = ''
        if info[:colors].present?
          info[:colors].each do |color, array|
            color_num += "#{array[0]}桶#{color}#{array[1]}"
          end
        end
        need_color = has_color_info ? '是' : '否'
        row_number += 1
        sheet1.update_row row_number, tid, created, pay_time, dispatched_at, end_time, taobao_status_memo, seller_name, receiver_state, receiver_city, receiver_district, receiver_address, receiver_name, receiver_mobile, title, product_weight, num, refund_num, 0, buyer_nick, trade_cs_memo, order_cs_memo, need_color, color_num, logistic_name, logistic_waybill
        if trade_index.even?
          sheet1.row(row_number).default_format = yellow_format
        else
          sheet1.row(row_number).default_format = blue_format
        end
      end
    end
  end
end