<ul class="breadcrumb" style="position:relative;">
  <li><a href="/">Magic</a><span class="divider">/</span></li>
  <li><a href="/app#trades">订单管理</a><span class="divider">/</span></li>
  <li id='current_name'>物流单</li>
</ul><!-- breadcrumb -->

<ul id='global-menus' class="nav nav-tabs nomargin js-affix" data-spy="affix" data-offset-top="41">
  <li><a href="#" data-trade-mode="trades" data-trade-status="my_trade">我的订单<em></em></a></li>
  <li><a href="#" data-trade-mode="trades" data-trade-status="all">所有订单<em></em></a></li>
  <!-- <li><a href="#" data-trade-mode="trades" data-trade-status="default">待审核<em></em></a></li> -->
  <li><a href="#" data-trade-mode="trades" data-trade-status="undispatched">待分派<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='undelivered'>待发货<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='delivered'>已发货<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='unusual_all'>问题订单<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='locked'>锁定人工订单<em></em></a></li>
  <li><a href="#" data-trade-mode="deliver_bills" data-trade-status="all">发货单<em></em></a></li>
  <li><a href="#" data-trade-mode="logistic_bills" data-trade-status="all">物流单<em></em></a></li>
  <!-- <li class=''><a href="#after_order" data-toggle="tab">售后订单</a></li> -->
</ul>

<div class='tab-content' id='all_orders'>
  <div class="tab-pane active">

    <div class="well-white">
      <div class="affix_white js-affix" data-spy="affix" data-offset-top="41">
        <div id='search_form'></div>

        <div id='op-toolbar' class="btn-toolbar nomargin">
          <div class="btn-group">
            <button class="btn btn-warning">操作</button>
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_pops">
              <li><a data-toggle="modal" href="#" data-type="print_logistic_bill">打印物流单</a></li>
              <li><a data-toggle="modal" href="#" data-type="setup_logistic">设置物流信息</a></li>
            </ul>
          </div>

          <div class="btns btn-group batch_ops">
            <a href="javascript:void(0)" class="btn btn-warning">批量操作</a>
            <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a data-toggle="modal" class='print_logistics' href="#">批量打印物流单</a></li>
              <li><a data-toggle="modal" class='return_logistics' href='#'>批量设置物流信息</a></li>
            </ul>
          </div>

          <div class="btns btn-group pull-right">
            <a href="javascript:void(0)" class="btn btn-success btn_mar4">显示设置</a>
            <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success dropdown_check_btn"><span class="caret"></span></button>
            <ul class="dropdown-menu dropdown_check" id="cols_filter">
              <% for key in _.keys(window.MagicOrders.trade_cols): %>
              <li data-col="<%= key %>">
                <label class="checkbox" style="padding-left:35px;">
                  <input type="checkbox" value="<%= key %>">
                  <%= window.MagicOrders.trade_cols[key] %>
                </label>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <div class="well-border">
        <table class="table table-striped table-bordered table-condensed td_colors" id="trades_table">
          <thead>
            <tr>
              <th><input id="checkbox_all" type="checkbox" value="option1">全选</th>
              <th data-col='tid'>订单信息</th>
              <th data-col='order_goods' style="min-width:90px">商品详细</th>
              <th data-col='receiver_info' style="min-width:90px">客户信息</th>
              <th data-col='logistic_bill_info'>物流信息</th>
            </tr>
          </thead>
          <tbody id="trade_rows">
          </tbody>
        </table>
        <div class='trade_count_info' style="text-align:center;;margin:0 auto;">
          <select id='load_count' class='nomargin input-medium'>
            <option value='20'>加载20项</option>
            <option value='50'>加载50项</option>
            <option value='100'>加载100项</option>
          </select>
          <a href="#" data-type="loadMoreTrades" id="bottom_line" class="btn">加载更多物流单</a>
          <% unless @bills.length == 0 : %>
          <span class="controls mar_t5" >当前显示：全部物流单 <span class="complete_offset"><%= @bills.at(0).get('bills_count') %></span> 项中的 <span class="get_offset"></span> 项</span>
          <% else : %>
          <span class="controls mar_t5" >当前显示：全部物流单 <span class="complete_offset">0</span> 项中的 0 项</span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="ord_logistics_billnum_mult" class="logistic_bill modal hide fade" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量设置物流信息</h3>
  </div>
  <div class="modal-body">
    <p>此次共同返回<b class='logistic_count'></b>单. <span class='info' style='color:red'></span></p>
    <fieldset>
      <div class="control-group">
        <div class="controls form-inline mar_t5">
          <label class="input-small nomargin">物流公司：</label>
          <select class="input-medium logistic_select"></select>
        </div>
        <div class="control-group form-inline">
          <label for="" class="control-label">服务商物流ID：</label>
          <input type="text" class="input-small service_logistic_id" id="batch_service_logistic_id">
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th nowrap>订单编号</th>
              <th nowrap>打印批次</th>
              <th nowrap>流水号</th>
              <th nowrap>姓名</th>
              <th style="min-width:135px">地址</th>
              <th>设置物流信息</th>
            </tr>
          </thead>
          <tbody id='set_logistics_tbody'></tbody>
        </table>
      </div>
    </fieldset>
  </div>

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">取消</a>
    <a class="btn btn-primary confirm_return">确认</a>
  </div>
</div>

<div id="ord_logistics_billnum_mult2" class="logistic_bill modal hide fade" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量设置物流信息</h3>
  </div>
  <div class="modal-body">
    <p>此次共返回 <b class='logistic_count'></b> 单号，请确认并保存</p>
    <fieldset>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th nowrap>订单编号</th>
            <th nowrap>打印批次</th>
            <th nowrap>流水号</th>
            <th nowrap>姓名</th>
            <th style="min-width:135px">地址</th>
            <th>物流单号</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </fieldset>
  </div>

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" >取消</a>
    <button class="btn btn-primary confirm_logistics">确认保存</button>
  </div>
</div><!-- ord_logistics_billnum_mult2 -->

<div id="save_search_criteria_modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>保存高级搜索条件</h3>
  </div>
  <div class="modal-body">
    <form action="" class="form-inline offset2" id="save_search_criteria_form">
      <div class="control-group">
        <div class="controls">
          <input type="text" name='name' id="name" class="input-medium search-query" placeholder="输入名称">
          <button type="submit" class="btn">保存搜索</button>
        </div>
        <span class="help-inline"></span>
        <div class="controls">
          <p>如果需要管理搜索条件，请前往 系统设置>基础数据管理>订单设置>自定义查询 进行设置</p>
        </div>
      </div>
    </form>
    <p>

    </p>
  </div>
</div>