<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>设置物流信息</h3>
</div>
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>订单编号</th>
          <th>订单状态</th>
          <th>客户联系方式</th>
          <% if MagicOrders.enable_module_reconcile_statements_for_magicd == true : %>
            <th>商品重量</th>
            <th>计费总量</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= @trade.get('tid') %></td>
          <td><%= @trade.get('status')%></td>
          <td>
            <%= @trade.get('receiver_name') %><br>
            <%= @trade.get('receiver_mobile_phone') %><br>
            <%= @trade.get('receiver_state') %>
            <%= @trade.get('receiver_city') %>
            <%= @trade.get('receiver_district') %>
            <%= @trade.get('receiver_address') %>
          </td>
          <% if MagicOrders.enable_module_reconcile_statements_for_magicd == true : %>
            <td></td>
            <td></td>
          <% end %>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <fieldset class='reset_width80'>
    <div class="control-group form-inline set_logistic_waybill">
      <label for="" class="control-label">物流公司：</label>
      <select id="logistic_select" class="input-medium"></select>
    </div>

    <div class="control-group form-inline">
      <label for="" class="control-label">服务商物流ID：</label>
      <td><input type="text" class="input-small service_logistic_id" id="service_logistic_id"></td>
    </div>

    <div class="control-group form-inline">
      <label for="" class="control-label">物流单号：</label>
      <input type="text" class="span3 waybill" placeholder="请输入物流单号" value="<%= @trade.get('logistic_waybill') %>">
    </div>
  </fieldset>
</div>

<div class="modal-footer">
  <a href="#" class="btn" data-dismiss="modal" >取消</a>
  <a class="btn btn-primary save">保存设置</a>
</div><!-- modal-footer -->
