__filename = "商品统计数据.xls"
sheet1 = xls.create_worksheet
sheet1[0, 0] = "商品统计数据"

sheet1.row(1).concat ["商品编码", "商品名称", "淘宝ID", "仓库编号", "价格", "分类"]

@searched_products.all.each_with_index do |product, i|
  sheet1.update_row i+2, product.outer_id, product.name, product.product_id, product.storage_num, product.price, product.category.try(:name)
end

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 14)
sheet1.row(0).set_format(0, title_format)
bold = Spreadsheet::Format.new(:pattern_fg_color => :yellow, :weight => :bold)
sheet1.row(1).default_format = bold
