__filename = "类目销售对比.xls"
sheet1 = xls.create_worksheet
sheet1[0, 0] = "类目销售对比"

sheet1.row(1).concat ["类目", "销售数量", "销售数量百分比"]
@analysis_data[0].each_with_index do |info, i|
  sheet1.row(i+2).concat info
end

start_second_chart_at = @analysis_data[0].count + 3

sheet1.row(start_second_chart_at).concat ["类目", "销售金额", "销售金额百分比"]
@analysis_data[1].each_with_index do |info, i|
  sheet1.row(start_second_chart_at+i+1).concat info
end

title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 14)
sheet1.row(0).set_format(0, title_format)
bold = Spreadsheet::Format.new(:pattern_fg_color => :yellow, :weight => :bold)
sheet1.row(1).default_format = bold