<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>输入唯一码</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
       <!--  <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr> -->
        <tr>
          <th>条形码</th>
        </tr>
        <% for order in @trade.get('orders'): %>
        <tr>
          <td>
            <% for count in [0...order.num] : %>
              <div class="controls">
                <input type="text" placeholder="请输入条形码..." class="input-xlarge barcode_<%= order.item_id %>" value="<%= order.barcode[count] %>">
              </div>
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存</a>
</div><!-- modal-footer -->