<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3>批量添加赠品</h3>
</div>
<div class="modal-body">
  <fieldset class="form-inline mar_b15">
    <div><p class='error' style='color:red;'></p></div>
    <p>新增赠品：</p>
    <input class="input-medium" id="select_category" placeholder="请选择商品分类"></input>
    <input class="input-large" id="select_product" placeholder="请选择商品"></input>
    <input class="input-medium" id="select_sku" placeholder="请选择商品SKU"></input>
    <input type="text" class="input-mini" id="gift_num" placeholder="数量"></input>
    <label class="checkbox">
      <input type="checkbox" id="add_gift_tid">是否拆分
    </label>
    <button class="btn" id="add_gift_to_list">添加</button>
  </fieldset>
  <fieldset class="mar_b15">
    <p>赠品备注：</p>
    <textarea placeholder="输入赠品备注..." style="resize:none;width:719px;height:50px;padding:5px;" id="gift_memo_text"></textarea>
  </fieldset>
  <fieldset class="mar_b15">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th width="70%">赠品名称</th>
          <th width="30%">数量</th>
        </tr>
      </thead>
      <tbody id="gift_list">
      </tbody>
    </table>
  </fieldset>
</div>
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">关闭</a>
  <a class="btn btn-primary save">保存</a>
</div>