<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>调色信息</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
       <!--  <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr> -->
        <tr>
          <th width="45%">商品</th>
          <th>色号</th>
        </tr>
        <% for order in @trade.get('orders'): %>
            <tr>
              <td><%= order.title %> x <%= order.num %></td>
              <td>
                <% index = 0 %>
                <% for count in [0...order.num] : %>
                  <% if order.contents.length > 1 : %>
                    <% for item in order.contents : %>
                      <div class="controls">
                        套装项目：<%= item %>
                        <br/>
                        <b><%= order.color_num[index] %></b>
                      </div>
                      <% index = index + 1 %>
                    <% end %>
                    <hr/>
                  <% else : %>
                    <div class="controls">
                      <%= order.color_num[count] %>
                    </div>
                  <% end %>
                <% end %>

              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">关闭</a>
</div><!-- modal-footer -->