<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>调色信息</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
       <!--  <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr> -->
        <tr>
          <th width="45%">商品</th>
          <th>色号</th>
        </tr>

        <% for order in @trade.get('orders'): %>
        <tr>
          <td><%= order.title %> x <%= order.num %></td>
          <td>
            <% index = 0 %>
            <% for count in [0...order.num] : %>
              <% colors = order.color_num[index] %>
              <% i = 0 %>
              <% if colors : %>
              <% if order.skus_info.length > 1 : %>
                <% for sku_info in order.skus_info : %>
                  <% for [0...sku_info.number] : %>
                    <div class="controls">
                      套装项目：<%= sku_info.name %>
                      <br>
                      <% if colors[i] == '' : %>
                        <b>不调色</b>
                      <% else : %>
                        <b><%= colors[i] %></b>
                      <% end %>
                    </div>
                    <% i += 1 %>
                  <% end %>
                <% end %>
                <hr/>
              <% else : %>
                <div class="controls">
                  <%= colors[i] %>
                </div>
              <% end %>
              <% end %>
              <% index = index + 1 %>
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">关闭</a>
</div><!-- modal-footer -->
