<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>申请调色</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th>商品</th>
          <th>色号</th>
        </tr>
        <% for order in @trade.get('orders'): %>
          <tr>
            <td><%= order.title %> x <%= order.num %></td>
            <td>
              <% index = 0 %>
              <% for count in [0...order.num] : %>
                <% i = 0 %>
                <% colors = order.color_num[index] %>
                <% if colors == undefined or colors == null : %>
                <% colors = [] %>
                <% end %>
                <% if order.bill_info.length > 1 : %>
                  <% for item in order.bill_info : %>
                    <% for [0...item.number] : %>
                      <div class="controls">
                        套装项目：<%= item.title %>
                        <input type="text" data-provide="typeahead" placeholder="请输入色号..." class="color_typeahead input-xlarge color_num_<%= order.item_id %>_<%= count %>" value='<%= colors[i]%>'>
                      </div>
                      <% i = i + 1 %>
                    <% end %>
                  <% end %>
                  <hr/>
                <% else : %>
                  <div class="controls">
                    <input type="text" data-provide="typeahead" placeholder="请输入色号..." class="color_typeahead input-xlarge color_num_<%= order.item_id %>_<%= count %>" value='<%= colors[i] %>'>
                  </div>
                <% end %>
                <% index = index + 1 %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">确定调色</a>
</div><!-- modal-footer -->
