<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>确认验货</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
    </thead>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">确认验货</a>
</div><!-- modal-footer -->