<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>客服备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <label class="control-label">整单备注：
      <div class="controls">
        <% unless MagicOrders.role_key == 'seller' : %>
        <input type="text" placeholder="输入文字..." class="input-xlarge" id="cs_memo_text" value="<%= @trade.get 'cs_memo' %>">
        <% else : %>
        <label class="control-label"><%= @trade.get 'cs_memo' %>
        <% end %>
      </div>
    </label>
    
    <table class="table table-bordered">
      <tbody>
        <!-- <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr> -->
        <!-- <tr>
          <th>订单备注</th>
          <td>
            <div class="controls">
              <input type="text" placeholder="输入文字..." class="input-xlarge" id="cs_memo_text" value="<%= @trade.get 'cs_memo' %>">
            </div>
          </td>
        </tr> -->
        <tr>
          <th>商品</th>
          <th>备注</th>
        </tr>
        <% for order in @trade.get('orders'): %>
        <tr>
          <td><%= order.title %> x <%= order.num %></td>
          <td>
            <div class="controls">
              <% unless MagicOrders.role_key == 'seller' : %>
              <input type="text" placeholder="输入文字..." class="input-xlarge order_cs_memo" data-order-id="<%= order.id %>" value="<%= order.cs_memo %>">
              <% else : %>
              <label class="control-label"><%= order.cs_memo %>
              <% end %>
            </div>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <% unless MagicOrders.role_key == 'seller' : %>
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存备注</a>
  <% else : %>
  <a class="btn" data-dismiss="modal">关闭</a>
  <% end %>
</div><!-- modal-footer -->