<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>客服备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <label class="control-label">整单备注：
      <div class="controls">
        <% unless MagicOrders.role_key == 'seller' : %>
        <textarea id="cs_memo_text" style="width:515px;height:60px;resize:none;" placeholder="备注..."><%= @trade.get 'cs_memo' %></textarea>
        <% else : %>
        <label class="control-label"><%= @trade.get 'cs_memo' %>
        <% end %>
      </div>
    </label>
    
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th width="45%">商品</th>
          <th width="55%">备注</th>
        </tr>
        <% for order in @trade.get('orders'): %>
        <tr>
          <td><%= order.title %> x <%= order.num %></td>
          <td>
            <div class="controls">
              <% unless MagicOrders.role_key == 'seller' : %>
              <textarea class='order_cs_memo' data-order-id="<%= order.id %>" style="width:270px;height:60px;resize:none;" placeholder="备注..."><%= order.cs_memo %></textarea>
              <% else : %>
              <label class="control-label"><%= order.cs_memo %>
              <% end %>
            </div>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <% unless MagicOrders.role_key == 'seller' : %>
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存备注</a>
  <% else : %>
  <a class="btn" data-dismiss="modal">关闭</a>
  <% end %>
</div><!-- modal-footer -->