<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
<fieldset>
  <table class="table">
    <tbody>
      <tr>
        <th nowrap>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>备注</th>
        <td>
          <div class="controls">
            <input type="text" placeholder="输入文字..." class="input-xlarge" id="cs_memo_text">
          </div>
        </td>
      </tr>
      <tr>
        <th>商品备注</th>
        <td>
          <table>
            <tbody>
              <% for order in @trade.get('orders'): %>
                <tr>
                  <td>
                    <%= order.title %> x <%= order.num %>
                    <br/>
                    <div class="controls">
                      <input type="text" placeholder="输入文字..." class="input-xlarge order_cs_memo" data-order-id="<%= order.id %>" value="<%= order.cs_memo %>">
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存</a>
</div><!-- modal-footer -->