<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>发货单</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>发货单编号</th>
        <td><%= @trade.get("tid") %>D</td>
      </tr>
    </thead>
  </table>
  <table class="table">
    <tbody>
      <tr>
        <th colspan="2">收货人信息</th>
      </tr>
      <tr>
        <td nowrap>收货人：</td>
        <td><%= @trade.get('receiver_name') %></td>
      </tr>
      <tr>
        <td nowrap>联系电话：</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
      </tr>
      <tr>
        <td nowrap>收货地址：</td>
        <td>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
        </td>
      </tr>
      <tr>
        <td>邮编：</td>
        <td><%= @trade.get('receiver_zip') %></td>
      </tr>
      <tr>
        <td>备注：</td>
        <td><%= @trade.get('seller_memo') %></td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="5">商品清单</th>
      </tr>
      <tr>
        <th>商品名称</th>
        <th nowrap>特殊属性</th>
        <th nowrap>数量</th>
      </tr>
    </thead>
    <tbody>
      <% for order in @trade.get('orders'): %>
      <tr>
        <td><%= order.title %></td>
        <td><%= order.sku_properties %></td>
        <td><%= order.num %></td>
      </tr>
      <% end %>
    </tbody>
  </table>

</div><!-- modal-body -->
<div class="modal-footer">
  <a href="#" class="btn btn-primary button_print">打印</a>
</div><!-- modal-footer -->