<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单发货</h3>
</div><!-- modal-header -->
<div class="modal-body">
<fieldset>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th nowrap>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th nowrap>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
      <% if @trade.get('total_fee') : %>
      <tr>
        <th>订单金额</th>
        <td>￥<%= @trade.get('total_fee') %></td>
      </tr>
      <% end %>
      <tr>
        <td nowrap>收货人：</td>
        <td><%= @trade.get('receiver_name') %></td>
      </tr>
      <tr>
        <td nowrap>联系电话：</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
      </tr>
      <tr>
        <td>收货地址：</td>
        <td>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
          <%= @trade.get('receiver_zip') %>
        </td>
      </tr>
      <tr>
        <td>物流公司：</td>
        <td>
          <% if @trade.get('logistic_code'): %>
            <%= @trade.get('logistic_company') %>
            <input type="hidden" id="logistic_code" value="<%= @trade.get('logistic_code') %>">
          <% else: %>
            <div class="control-group">
              <select class="input-small" id="logistic_info">
              <% for logi in @trade.get("matched_logistics") : %>
                <option value="<%= logi[0] %>"><%= logi[1] %></option>
              <% end %>
              </select>
            <span class="help-inline hide">请选择物流公司</span>
            </div>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>物流单号：</td>
        <td>
          <% if @trade.get('logistic_waybill'): %>
            <%= @trade.get('logistic_waybill') %>
            <input type="hidden" id="logistic_waybill" value="<%= @trade.get('logistic_waybill') %>">
          <% else: %>
            <div class="control-group">
              <input type="text" placeholder="请输入物流单号..." class="input-xlarge logistic_waybill" id="logistic_waybill" name="logistic_waybill">
            </div>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <% if @trade.get('logistic_code') == null: %>
    <a class="btn btn-primary deliver">提交发货</a>
  <% end %>
</div><!-- modal-footer -->
