<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单发货</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <div><p class='error' style='color:red;'></p></div>
<fieldset>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th nowrap>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th nowrap>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
      <% if @trade.get('total_fee') : %>
      <tr>
        <th>订单金额</th>
        <td>￥<%= @trade.get('total_fee') %></td>
      </tr>
      <% end %>
      <tr>
        <td nowrap>收货人：</td>
        <td><%= @trade.get('receiver_name') %></td>
      </tr>
      <tr>
        <td nowrap>联系电话：</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
      </tr>
      <tr>
        <td>收货地址：</td>
        <td>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
          <%= @trade.get('receiver_zip') %>
        </td>
      </tr>
        <% if @trade.get('logistic_company') : %>
        <tr>
          <td>物流公司：</td>
          <td id='logistic_company'><select id="send_logistic_select" class="input-medium" disabled></select></td>
        </tr>
        <tr>
          <td>本地物流商ID</td>
          <td id="logistic_id"><%= @trade.get('logistic_id')%></td>
        <tr>
        <tr>
          <td>服务商物流ID：</td>
          <td><input type="text" class="input-small" id="service_logistic_id" readonly></td>
        </tr>
        <% else : %>
        <tr>
          <td>物流公司：</td>
          <td id='logistic_company'><select id="send_logistic_select" class="input-medium"></select></td>
        </tr>
        <tr>
          <td>服务商物流ID：</td>
          <td><input type="text" class="input-small" id="service_logistic_id"></td>
        </tr>
        <% end %>
      </tr>
      <tr>
        <td>物流单号：</td>
        <td><input type="text" class="span3 send_waybill" placeholder="请输入物流单号" value="<%= @trade.get('logistic_waybill') %>" <% if @trade.get('logistic_waybill') : %>readonly<% end %>></td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary deliver">提交发货</a>
</div><!-- modal-footer -->
