<div class="modal-header">
  <button type="button" class="close icon_win" data-dismiss="modal"><i class="icon-remove-sign"></i></button>
  <button type="button" class="close icon_win js-big_window"><i class="icon-plus-sign"></i></button>
  <button type="button" class="close icon_win js-small_window"><i class="icon-minus-sign"></i></button>
  <h3 class="pr" style="margin-right:80px;">
    <!-- <span big-toggle="bigtoggle"></span>订单操作 -->
    <small class="help-inline">订单编号 <strong><%= @trade.get("tid") %></strong></small>
    <small class="help-inline">订单状态 <strong><%= @trade.get("status_text") %></strong></small>
  </h3>
</div><!-- modal-header -->
<div class="modal-body">
  <div class="tab-content">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th colspan="2" width="35%">商品名称</th>
          <th width="">数量</th>
          <th width="15%">商品编码</th>
          <% if MagicOrders.enable_module_colors == 1 : %>
            <th width="230">调色信息</th>
          <% end %>
          <% if MagicOrders.enable_module_sku_properties == 1 : %>
            <th width="28%">商品属性</th>
          <% end %>
          <% unless @trade.get('total_fee') is undefined : %>
            <th width="">单价</th>
          <% end %>
          <th>备注</th>
          <th width="10%">退货状态</th>
        </tr>
      </thead>
      <tbody>
        <% for order in @trade.get('orders') : %>
          <% for info in order['bill_info'] : %>
            <tr>
              <% if order.order_gift_tid != null : %>
                <td colspan="2"><%= order.title %>  <span class="label label-important">赠品</span></td>
              <% else : %>
                <td colspan="2"><%= order.title %></td>
              <% end %>
              <td><%= order.num %></td>
              <td><%= order.item_outer_id %></td>
              <% if MagicOrders.enable_module_colors == 1 : %>
                <td class='js-color-label-<%= order.id %>'>
                  <% for color, array of info['colors'] : %>
                    <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
                  <% end %>
                </td>
              <% end %>
              <% if MagicOrders.enable_module_sku_properties == 1 : %>
                <td><%= order.sku_properties %></td>
              <% end %>
              <% if @trade.get('total_fee') isnt undefined and order['bill_info'].length < 2 : %>
                <td>￥<%= order.price %></td>
              <% end %>
              <td class='js-order-cs-memo-label-<%= order.id %>'><p style="overflow:hidden;white-space:normal;word-wrap:break-word;width:300px;"><%= order.cs_memo %></p></td>
              <td><%= order.refund_status_text %></td>
            </tr>
            <% if order.skus_info.length : %>
              <% for info in order.skus_info : %>
                <tr>
                  <td><span class="label label-warning">绑定本地</span></td>
                  <td><%= info['name'] %></td>
                  <td><%= info['number'] %></td>
                  <td><%= info['outer_id'] %></td>
                  <% if MagicOrders.enable_module_sku_properties == 1 : %>
                    <td><%= info['sku_properties'] %></td>
                  <% end %>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                  <% if MagicOrders.enable_module_colors == 1 : %>
                    <td>---</td>
                  <% end %>
                </tr>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
        <tr>
          <% if MagicOrders.enable_module_colors == 1 || MagicOrders.enable_module_sku_properties == 1 : %>
            <% if MagicOrders.enable_module_colors == 1 && MagicOrders.enable_module_sku_properties == 1 : %>
              <td colspan="9">
            <% else : %>
              <td colspan="8">
            <% end %>
          <% else : %>
            <td colspan="7">
          <% end %>
              <b class="mar_r10">订单金额：￥<%= @trade.get('sum_fee') %></b>

              <% unless @trade.get('trade_type') == 'TaobaoPurchaseOrder' : %>
                <b class="mar_r10">积分：￥<%= @trade.get('point_fee') || 0 %></b>
                <b class="mar_r10">活动优惠：￥<%= @trade.get('seller_discount') %></b>
              <% end %>

              <b class="mar_r10">物流费：￥<%= @trade.get('post_fee') %> </b>
              <b class="mar_r10">订单实付金额：￥<%= @trade.get('total_fee')%></b>
            </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-condensed">
      <tbody>
        <tr>
          <td><b>收货人信息</b></td>
          <td><%= @trade.get('receiver_name') %></td>
          <td>手机:<%= @trade.get('receiver_mobile_phone') %> 座机:<%= @trade.get('receiver_phone') %></td>
          <td>
            <%= @trade.get('receiver_state') %>
            <%= @trade.get('receiver_city') %>
            <%= @trade.get('receiver_district') %>
            <%= @trade.get('receiver_address') %>
          </td>
          <td><%= @trade.get('receiver_zip') %></td>
        </tr>
        <%if @trade.get("seller_id") : %>
          <tr>
            <td colspan="1"><b>配送商信息</b></td>
            <td colspan="4" class="reedit_select"><%= @trade.get("seller_name")%></td>
          </tr>
        <% end %>
        <tr>
          <td colspan="1"><b>客服备注</b></td>
          <td colspan="4" class="reedit_text">
            <p style="overflow:hidden;white-space:normal;word-wrap:break-word;width:600px;"> <%= @trade.get("trade_with_orders_cs_memo")%> </p>
          </td>
        </tr>
        <tr>
          <td colspan="1"><b>开票信息</b></td>
          <td colspan="4" class="reedit_text js-invoice-label">
            <% if @trade.get('invoice_type') && @trade.get('invoice_type') != "无需开票": %>
              <%= @trade.get('invoice_type')%> <%= @trade.get('invoice_name')%> <%= @trade.get('invoice_content')%> <%= @trade.get('invoice_date')%>
            <% end %>
          </td>
        </tr>
        <tr>
          <td colspan="1"><b>赠品备注</b></td>
          <td colspan="4" class="reedit_text js-gift-memo-label"><%= @trade.get('gift_memo') %></td>
        </tr>
      </tbody>
    </table>
    <div class="modal-footer">
      <a href="#" class="btn btn-primary button_print">打印</a>
    </div>
  </div>
</div><!-- modal-body -->