<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3 class="pr" style="margin-right:15px;">
    <span big-toggle="bigtoggle"></span>订单操作
    <small class="help-inline">订单编号 <strong><%= @trade.get("tid") %></strong></small>
    <small class="help-inline">订单状态 <strong><%= @trade.get("status_text") %></strong></small>
  </h3>
</div><!-- modal-header -->
<div class="modal-body">
  <!-- tab menus -->
  <ul class="nav nav-tabs" id="myTab">
    <li class="active"><a href="#tab1" data-toggle="tab" class="active">详情</a></li>
    <% if MagicOrders.role_key == 'admin' or MagicOrders.role_key == 'cs' : %>
      <li class=""><a href="#tab2" data-toggle="tab">预处理</a></li>
      <li class=""><a href="#tab3" data-toggle="tab">日志</a></li>
    <% end %>
  </ul>
  <!-- tab container -->
  <div class="tab-content">
    <!-- tab1 -->
    <div class="tab-pane active" id="tab1">
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th width="50%">商品名称</th>
            <th width="">数量</th>
            <% if MagicOrders.enable_module_colors == 1 : %>
              <th width="230">调色信息</th>
            <% end %>
            <% if MagicOrders.enable_module_sku_properties == 1 : %>
              <th width="230">商品属性</th>
            <% end %>
            <% unless @trade.get('total_fee') is undefined : %>
              <th width="">单价</th>
            <% end %>
            <th width="">备注</th>
            <th width="">退货状态</th>
          </tr>
        </thead>
        <tbody>
          <% for order in @trade.get('orders') : %>
            <% if order.packaged : %>
              <!-- package order -->
              <tr>
              <% if MagicOrders.enable_module_colors == 1 : %>
              <td colspan='3'><%= order.title %> * <%= order.num %> 套</td>
              <% else : %>
              <td colspan='2'><%= order.title %> * <%= order.num %> 套</td>
              <% end %>
              <td>￥ <%= order.price%></td>
              <td><%= order.cs_memo%></td>
              <td><%= order.refund_status_text %></td>
              </tr>
              <% for info in order['bill_info'] : %>
                <tr>
                  <td><%= info.title %></td>
                  <td><%= info.number * order.num %></td>
                  <% if MagicOrders.enable_module_colors == 1 : %>
                    <td class='js-color-label-<%= order.id %>-<%= info.iid %>'>
                      <% for color, array of info['colors'] : %>
                        <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
                      <% end %>
                    </td>
                  <% end %>
                  <% if MagicOrders.enable_module_sku_properties == 1 : %>
                    <td><!-- 套装没有sku属性 --></td>
                  <% end %>
                  <td>---</td>
                  <td>---</td>
                  <td>---</td>
                </tr>
              <% end %>
            <% else : %>
              <!-- independent order -->
              <% for info in order['bill_info'] : %>
                <tr>
                  <td><%= info.title %></td>
                  <td><%= info.number * order.num %></td>
                  <% if MagicOrders.enable_module_colors == 1 : %>
                    <td class='js-color-label-<%= order.id %>'>
                      <% for color, array of info['colors'] : %>
                        <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
                      <% end %>
                    </td>
                  <% end %>
                  <% if MagicOrders.enable_module_sku_properties == 1 : %>
                    <td>
                      <%= info['sku_properties']%>
                    </td>
                  <% end %>
                  <% if @trade.get('total_fee') isnt undefined and order['bill_info'].length < 2 : %>
                    <td>￥<%= order.price %></td>
                  <% end %>
                  <td class='js-order-cs-memo-label-<%= order.id %>'><%= order.cs_memo %></td>
                  <td><%= order.refund_status_text %></td>
                </tr>
              <% end %>
            <% end %>
          <% end %>
          <tr>
            <td colspan="2">
              <b class="mar_r10">订单金额：￥<%= @trade.get('sum_fee') %></b>

              <% unless @trade.get('trade_type') == 'TaobaoPurchaseOrder' : %>
                <b class="mar_r10">积分：￥<%= @trade.get('point_fee') || 0 %></b>
                <b class="mar_r10">活动优惠：￥<%= @trade.get('seller_discount') %></b>
              <% end %>

              <b class="mar_r10">物流费：￥<%= @trade.get('post_fee') %> </b>
            </td>

            <td colspan="3" class="tr"><b>订单实付金额：￥<%= @trade.get('total_fee')%></b></td>
          </tr>
          <% if (MagicOrders.role_key == 'admin' or MagicOrders.role_key == 'cs') and @trade.get('trade_type') == 'TaobaoPurchaseOrder' : %>
            <tr>
              <td colspan='2'>
                <b class="mar_r10">分销商编号：<%= @trade.get('distributor_username') %></b>
              </td>
              <td colspan='3' class="tr">
                <b>分销商实付金额：￥<%= @trade.get('distributor_payment') %></b>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <table class="table table-condensed">
        <tbody>
          <tr>
            <td><b>收货人信息</b></td>
            <td><%= @trade.get('receiver_name') %></td>
            <td>手机:<%= @trade.get('receiver_mobile_phone') %> 座机:<%= @trade.get('receiver_phone') %></td>
            <td>
              <%= @trade.get('receiver_state') %>
              <%= @trade.get('receiver_city') %>
              <%= @trade.get('receiver_district') %>
              <%= @trade.get('receiver_address') %>
            </td>
            <td><%= @trade.get('receiver_zip') %></td>
          </tr>
          <%if @trade.get("seller_id") : %>
          <tr>
            <td colspan="1"><b>配送商信息</b></td>
            <td colspan="4" class="reedit_select"><%= @trade.get("seller_name")%></td>
          </tr>
          <% end %>
          <tr>
            <td colspan="1"><b>客服备注</b></td>
            <td colspan="4" class="reedit_text">
              <%= @trade.get("trade_with_orders_cs_memo")%>
            </td>
          </tr>
          <tr>
            <td colspan="1"><b>开票信息</b></td>
            <td colspan="4" class="reedit_text js-invoice-label">
              <% if @trade.get('invoice_name') : %>
                <%= @trade.get('invoice_type')%> <%= @trade.get('invoice_name')%> <%= @trade.get('invoice_content')%> <%= @trade.get('invoice_date')%>
              <% end %>
            </td>
          </tr>
          <% if MagicOrders.company == "dulux" : %>
            <% if (MagicOrders.role_key == 'admin' or MagicOrders.role_key == 'cs') : %>
              <tr>
                <td colspan="1"><b>赠品信息</b></td>
                <td colspan="4" class="reedit_text js-gift-memo-label"><%= @trade.get('gift_memo') %></td>
              </tr>
              <tr>
                <td colspan="1"><b>金额调整</b></td>
                <td colspan="4" class="reedit_text js-gift-memo-label">¥ <%= @trade.get('modify_payment') %></td>
              </tr>
            <% end %>
          <% else : %>
            <tr>
              <td colspan="1"><b>赠品信息</b></td>
              <td colspan="4" class="reedit_text js-gift-memo-label"><%= @trade.get('gift_memo') %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary button_print">打印</a>
      </div>
    </div>
    <!-- tab2 -->
    <div class="tab-pane" id="tab2">
      <form class="">
        <div class="control-group">
          <label class="control-label">客服备注：&nbsp;
            <input type="text" id="cs_memo_text" placeholder="输入文字..." class="input-xlarge" value="<%= @trade.get 'cs_memo' %>">
          </label>
        </div>
        <table class="table table-bordered table-condensed">
          <tbody>
            <tr>
              <th>商品</th>
              <% if MagicOrders.enable_module_colors == 1 : %>
                <th width='160px'>调色</th>
              <% end %>
              <th>备注</th>
            </tr>
            <% for order in @trade.get('orders'): %>
              <!-- package order -->
              <% if order.packaged : %>
                <tr>
                  <td colspan='2'><%= order.title %> * <%= order.num %> 套</td>
                  <td>
                    <% unless MagicOrders.role_key == 'seller' : %>
                      <input type="text" placeholder="输入文字..." class="input-xlarge order_cs_memo"
                        data-order-id="<%= order.id %>" value="<%= order.cs_memo %>">
                    <% else : %>
                      <label class="control-label"><%= order.cs_memo %>
                    <% end %>
                  </td>
                </tr>
                <% for info in order.bill_info : %>
                <tr>
                  <td><%= info.title %></td>
                  <% if MagicOrders.enable_module_colors == 1 : %>
                    <td>
                      <% existing_colors = [] %>
                      <%for key, value of info.colors : %>
                        <% for v_index in [0...value[0]] : %>
                          <% existing_colors.push(key) %>
                        <% end %>
                      <% end %>
                      <% for count in [0...(info.number*order.num)] : %>
                          <input type="text" data-provide="typeahead" placeholder="请输入色号..." class="color_typeahead input-xlarge js-color-num-<%= order.item_id %>-<%= info.iid %>-<%= count %>"
                          value='<%= existing_colors[count] %>'><br/>
                      <% end %>
                    </td>
                  <% end %>
                  <td>---</td>
                </tr>
                <% end %>
              <% else : %>
                <!-- independent order -->
                <tr>
                  <td><%= order.title %></td>
                  <% if MagicOrders.enable_module_colors == 1 : %>
                    <td>
                        <% for count in [0...order.num] : %>
                          <% colors = order.color_num[count] %>
                          <% if colors == undefined or colors == null : %>
                            <% colors = [] %>
                          <% end %>
                          <input type="text" data-provide="typeahead" placeholder="请输入色号..." class="color_typeahead input-xlarge js-color-num-<%= order.item_id %>-<%= count %>" value='<%= colors[0] %>'><br/>
                        <% end %>
                    </td>
                  <%- end %>
                  <td>
                    <% unless MagicOrders.role_key == 'seller' : %>
                      <input type="text" placeholder="输入文字..." class="input-xlarge order_cs_memo"
                        data-order-id="<%= order.id %>" value="<%= order.cs_memo %>">
                    <% else : %>
                      <label class="control-label"><%= order.cs_memo %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
        <div class="control-group">
          <table class="table table-bordered table-condensed">
            <tr>
              <th width='50%'>开票信息</th>
              <th>赠品信息</th>
            </tr>
            <tr>
              <td>
                <div class="control-group">
                  <label class="control-label">发票类型：
                    <input type="radio" name="invoice_type" value="普通发票" <% if @trade.get('invoice_type') == "普通发票": %> checked="checked" <% end %>>&nbsp;普通发票
                    <input type="radio" name="invoice_type" value="增值税发票" <% if @trade.get('invoice_type') == "增值税发票": %> checked="checked" <% end %>>&nbsp;增值税发票
                  </label>
                </div>
                <div class="control-group">
                  <label class="control-label">发票抬头：
                      <input type="text" placeholder="输入文字..." class="input-xlarge" id="invoice_name_text" value="<%= @trade.get 'invoice_name' %>">
                  </label>
                </div>
                <div class="control-group">
                  <label class="control-label">发票内容：
                      <input type="text" placeholder="输入文字..." class="input-xlarge" id="invoice_content_text" value="<%= @trade.get 'invoice_content' %>">
                  </label>
                </div>
                <div class="control-group">
                  <label class="control-label pick_invoice_detail">完成日期：
                      <input type="text" class="input-large datepickers" placeholder="请填写日期(年-月-日)..." id="invoice_date_text" value="<%= @trade.get 'invoice_date' %>">
                  </label>
                </div>
              </td>
              <td>
                <fieldset>
                  <textarea placeholder="输入赠品备注..." style="resize:none;width:96%;height:150px;padding:5px;"
                    id="gift_memo_text" ><%= @trade.get 'gift_memo' %></textarea>
                </fieldset>
              </td>
            </tr>
          </table>
        </div>
      </form>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary js-save" data-source='pre-process'>保存</button>
      </div>
    </div>
    <!-- tab3 -->
    <div class="tab-pane" id='tab3'>
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th>操作时间</th>
            <th>操作</th>
            <th>操作人</th>
          </tr>
        </thead>
        <tbody>
          <% for log in @trade.get('operation_logs') : %>
            <tr>
              <td><%= log.operated_at %></td>
              <td><%= log.operation %></td>
              <td><%= log.operator %></td>
            </tr>
          <% end %>
          <% if @trade.get('operation_logs').length == 0 : %>
            <tr>
              <td colspan='3'>暂无数据</td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">关闭</a>
      </div>
    </div>
  </div>
</div><!-- modal-body -->