<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单详情</h3>
</div><!-- modal-header -->
<div class="modal-body">

  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="5">商品清单</th>
      </tr>
      <tr>
        <th>商品名称</th>
        <th nowrap>数量</th>
        <% unless @trade.get('total_fee') is undefined : %>
        <th nowrap>单价</th>
        <% end %>
        <th nowrap>调色信息</th>
      </tr>
    </thead>
    <tbody>
      <% for order in @trade.get('orders') : %>
        <% if order['bill_info'].length > 1 : %>
          <tr>
            <td><%= order.title %></td>
            <td><%= order.num %></td>
            <% unless @trade.get('total_fee') is undefined : %>
              <td rowspan='<%= order['bill_info'].length + 1 if order['bill_info'].length > 1 %>'>￥<%= order.price %></td>
            <% end %>
            <td></td>
          </tr>
        <% end %>

        <% for info in order['bill_info'] : %>
          <tr>
            <td><%= info['title'] %></td>
            <td><%= info['number'] * order.num  %></td>
            <% if @trade.get('total_fee') isnt undefined and order['bill_info'].length < 2 : %>
              <td>￥<%= order.price %></td>
            <% end %>
            <td>
              <% if info['colors'] != undefined : %>
                <% for color, array of info['colors'] : %>
                  <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>

      <tr>
        <th colspan="6">
          <% unless @trade.get('total_fee') is undefined : %>
          物流费：￥<%= @trade.get 'post_fee' %>
          <br>
          总价：￥<%= @trade.get('sum_fee') %>
          <% if @trade.get('seller_discount') > 0 : %>
          <br>订单折扣：￥<%= @trade.get 'seller_discount' %>
          <% end %>
          <% else : %>
          物流费：￥0
          <% end %>
        </th>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered">
    <tbody>
      <tr>
        <th colspan="6">收货人信息</th>
      </tr>
      <tr>
        <th nowrap>收货人</td>
        <td><%= @trade.get('receiver_name') %></td>
        <th nowrap>联系电话</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
        <th>邮编</td>
        <td><%= @trade.get('receiver_zip') %></td>
      </tr>
      <tr>
        <th nowrap>收货地址</td>
        <td colspan="5">
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
        </td>
      </tr>
      <tr>
        <th>客服备注</td>
        <td colspan="5">
          <%= @trade.get('cs_memo') %>
          <% for order in @trade.get('orders'): %>
            <%= order.cs_memo %>
          <%- end %>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="4">订单信息</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>订单编号</th>
        <td><%= @trade.get("tid") %></td>
        <th>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a href="/app#trades" class="btn" data-dismiss="modal">关闭</a>
  <a href="#" class="btn btn-primary button_print">打印</a>
</div><!-- modal-footer -->
