<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  <h3>赠品管理</h3>
</div>
<div class="modal-body">
  <fieldset class="form-inline mar_b15">
    <p>新增赠品：</p>
    <input class="input-medium" id="select_category" placeholder="请选择商品分类"></input>
    <input class="input-large" id="select_product" placeholder="请选择商品"></input>
    <input class="input-medium" id="select_sku" placeholder="请选择商品SKU"></input>
    <input type="text" class="input-mini" id="gift_num" placeholder="数量"></input>
    <label class="checkbox">
      <% if @trade.get('status') == "TRADE_FINISHED" : %>
        <input type="checkbox" id="add_gift_tid" checked="checked" disabled>是否拆分
      <% else : %>
        <input type="checkbox" id="add_gift_tid">是否拆分
      <% end %>
    </label>
    <button class="btn" id="add_gift_to_list">添加</button>
  </fieldset>
  <% if @trade.get('status') == "TRADE_FINISHED" : %>
    <fieldset class="mar_b15">
      <p>
        <font color="red">您选择的订单已”交易成功“，新增赠品将被拆分.</font>
      </p>
    </fieldset>
  <% end %>
  <fieldset class="mar_b15">
    <p>赠品备注：</p>
    <textarea placeholder="输入赠品备注..." style="resize:none;width:719px;height:50px;padding:5px;" id="gift_memo_text"><%= @trade.get('gift_memo') %></textarea>
  </fieldset>
  <fieldset class="mar_b15">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th width="50%">赠品名称</th>
          <th width="10%">数量</th>
          <th width="20%">关联订单</th>
          <th width="10%">是否拆分</th>
          <th width="10%">操作</th>
        </tr>
      </thead>
      <tbody id="gift_list">
        <% for gift_order in @trade.get('gift_orders'): %>
        <tr data-order_id="<%= gift_order.order_id %>">
          <td><%= gift_order.gift_title %></td>
          <td><%= gift_order.num %></td>
          <td><%= gift_order.gift_tid %></td>
          <td>
            <% if gift_order.is_split : %>
              拆分
            <% else : %>
              不拆分
            <% end %>
          </td>
          <td>
            <% if gift_order.delivered_at == null : %>
            <button class="btn delete_a_gift">删除</button>
            <% else : %>
            已发货
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">关闭</a>
  <a class="btn btn-primary save">保存</a>
</div>