<head>
  <meta charset="utf-8">
  <title>magic_admin首页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <style type="text/css">
	  body{/*height:100%;position: relative;*/background:url(assets/index_bg.jpg);}
	  .indexWrap {
	    width: 1030px;
	    min-height: 145px;
	    margin: 0 auto;
	    position: absolute;
	    left: 50%;
	   margin-left: -515px;
	    top: 50%;
	    margin-top: -80px;
	  }
	  .indexWrap ul {
	    overflow: hidden;
	    margin: 0 auto;
	    display: block;
	    text-align: center;
	    display: inline-block;
	  }
	  .indexWrap ul li {
	    float: left;
	  }
	  .indexWrap .centerT {
	    text-align: center;
	  }
	  .indexWrap .centerT div {
	    display: inline-block;
	    width: 94px;
	    margin: 20px 15px;
	    text-align: center;
	    position: relative;
	  }
	  *+ html .indexWrap .centerT div {
	    display: inline;
	    zoom: 1;
	  }
	  .indexWrap .centerT div span {
	    display: block;
	    /*line-height: 190px;*/
	    position: relative;
	    top:110px;
	  }
	  .indexWrap .centerT div a {
	    display: inline-block;
	    width: 94px;
	    height: 105px;
	    color: #80775e;
	  }
	  .indexWrap .centerT div a:hover {
	    color: #373d41;
	  }
	  .indexWrap .centerT div a.indexStart1 {
	    background: url(assets/indexStart.png) no-repeat 0 0;
	  }
	  .indexWrap .centerT div a.indexStart2 {
	    background: url(assets/indexStart.png) no-repeat -120px 0;
	  }
	  .indexWrap .centerT div a.indexStart3 {
	    background: url(assets/indexStart.png) no-repeat -239px 0;
	  }
	  .indexWrap .centerT div a.indexStart4 {
	    background: url(assets/indexStart.png) no-repeat -360px 0;
	  }
	  .indexWrap .centerT div a.indexStart5 {
	    background: url(assets/indexStart.png) no-repeat -477px 0;
	  }
	  .indexWrap .centerT div a.indexStart6 {
	    background: url(assets/indexStart.png) no-repeat -598px 0;
	  }
	  .indexWrap .centerT div a.indexStart7 {
	    background: url(assets/indexStart.png) no-repeat -705px 0;
	  }
	  .indexWrap .centerT div a.indexStart8 {
	    background: url(assets/indexStart.png) no-repeat -812px 0;
	  }
	  /*.indexWrap .centerT div a.indexStart1:hover {
	    background: url(assets/indexStart.png) no-repeat 0 -80px;
	  }
	  .indexWrap .centerT div a.indexStart2:hover {
	    background: url(assets/indexStart.png) no-repeat -126px -80px;
	  }
	  .indexWrap .centerT div a.indexStart3:hover {
	    background: url(assets/indexStart.png) no-repeat -252px -80px;
	  }
	  .indexWrap .centerT div a.indexStart4:hover {
	    background: url(assets/indexStart.png) no-repeat -379px -80px;
	  }
	  .indexWrap .centerT div a.indexStart5:hover {
	    background: url(assets/indexStart.png) no-repeat -504px -80px;
	  }
	  .indexWrap .centerT div a.indexStart6:hover {
	    background: url(assets/indexStart.png) no-repeat -630px -80px
	  }
	  .indexWrap .centerT div a.indexStart7:hover {
	    background: url(assets/indexStart.png) no-repeat -756px -80px;
	  }*/
  </style>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<!-- Navbar
	  ================================================== -->
	  <div class="navbar navbar-inverse navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container-fluid">
	        <a class="brand" href="#"><img src="assets/logo.png"></a>
	      </div>
	    </div>    
	  </div>
	<!--Navbar ends-->

	<div class="indexWrap">
	  <div class="centerT" id="centerT">
	    <div>
	      <a class="indexStart1" href="/trades"><span>订单管理</span></a>
	    </div>
	    <!-- <div>
	      <a class="indexStart2" href="customer_service.html"><span>客服管理</span></a>
	    </div> -->
	    <!-- <div>
	      <a class="indexStart3" href="magic.html"><span>数据魔方</span></a>
	    </div>
	    <div>
	      <a class="indexStart4" href="storage.html"><span>仓库管理</span></a>
	    </div> -->
	    <div>
	      <a class="indexStart5" href="/sellers"><span>经销商管理</span></a>
	    </div>
	    <!-- <div>
	      <a class="indexStart6" href="vip.html"><span>VIP</span></a>
	    </div>
	    <div>
	      <a class="indexStart7" href="center.html"><span>互动中心</span></a>
	    </div>
	    <div>
	      <a class="indexStart8" href="goods.html"><span>商品管理</span></a>
	    </div> -->
	  </div>
	</div>

	<script type="text/javascript">
	  function dashboardFadeIn() {
	        //var len=$('.centerT a').length;
	        //alert(len)
	        var $a = $('.centerT a');
	        var len = $a.length;

	        for( i = 0; i < len; i++) {
	          //var $class = $(".indexStart" + (i + 1));
	          $a.eq(i).delay(300 * i).fadeIn(300);
	        }
	      }

	      function dashboardFadeOut() {
	        $('.centerT a').click(function(event) {
	          if(!$(this).hasClass('bAlert')) {
	            event.preventDefault()
	            var $href = $(this).attr('href')
	            //alert($href)
	            $('.indexWrap').fadeOut(300, function() {
	              window.location.href = $href
	            });
	          } else {
	            event.preventDefault()
	            //return false;
	          }
	        })
	      }


	      $(document).ready(function(e) {
	        $('.centerT a').css('display', 'none')
	        dashboardFadeIn();
	        dashboardFadeOut();



	      $(function(){
	       $('#myModal').modal('toggle');
	       $('#myModal').on('shown',function(){
	         $('.modal-backdrop').unbind('click');
	       });
	     });

	      /*hover jump function*/

	      var $div = $('#centerT div');
	      $div.mouseenter(function(){
	        $(this).delay(1000).stop(true).animate({'top':'-20px'},10)
	        .animate({'top':'0'},100)
	        .animate({'top':'-15px'},100)
	        .animate({'top':'0'},200);
	      });

	    });
	</script>
</body>
