<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">所有订单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">淘宝订单</a></li>
          <li><a href="#">淘宝分销采购单</a></li>
          <li><a href="#">官网订单</a></li>
          <li><a href="#">京东商城订单</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">出货单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">未付款订单</a></li>
          <li><a href="#">未分流订单</a></li>
          <li><a href="#">未发货订单</a></li>
          <li class="divider"></li>
          <li><a href="#">交易异常订单</a></li>
        </ul>
      </li>
      <li><a href="#">物流单</a></li>
      <li><a href="#">验货</a></li>
      <li><a href="#">发货</a></li>
      <li><a href="#">配色</a></li>
      <li><a href="#">发票</a></li>
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li class="active">Magic<span class="divider">/</span></li>
    <li class="active">订单管理<span class="divider">/</span></li>
    <li class="active">所有订单</li>
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="#">订单设置</a></li>
  </ul><!-- breadcrumb -->


  <div class="controls clearfix">
    <div class="btn-group pull-right">
      <a href="#" class="btn btn-success">显示设置</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success"><span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Profile</a></li>
        <li class="divider"></li>
        <li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>

    <div class="btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i> 批量操作</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning"><span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Profile</a></li>
        <li class="divider"></li>
        <li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>
  </div>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th><input id="checkbox_all" type="checkbox" value="option1"></th>
        <th>订单编号</th>
        <th>当前状态</th>
        <th>历史状态</th>
        <th>订单来源</th>
        <th>客户id</th>
        <th>客户名称</th>
        <th>联系电话</th>
        <th>联系地址</th>
        <th>客户备注</th>
        <th>调色</th>
        <th>发票</th>
        <th>出货单</th>
        <th>物流单</th>
        <th>配送商</th>
        <th>客服备注</th>
        <th>拆分</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" value="option1"></td>
        <td>di5555555x</td>
        <td><span class="label label-success">已付款</span></td>
        <td>
          <span class="label label-success">付款06-20 09:32:20</span>
          <span class="label">下单06-20 09:32:20</span>
          <span class="label">分流06-20 09:32:20</span></td>
          <td><span class="label label-warning">淘宝</span></td>
          <td>chen002</td>
          <td>陆总</td>
          <td>13555599999</td>
          <td>上海市立邦总部</td>
          <td><a href="#" rel="popover" title="客户备注" data-content="麻烦开发票，按照我提的要求配色！多谢"><i class="icon-comment"></i></a></td>
          <td>
            <span class="match_color" style="background:#fdc328;"></span>
            <span class="match_color" style="background:#f4d3ff;"></span>
            <span class="match_color" style="background:#d3f3ff;"></span>
          </td>
          <td>个人</td>
          <td><span class="badge badge-warning">4</span></td>
          <td><span class="badge badge-info">4</span></td>
          <td>多彩装饰</td>
          <td><i class="icon-comment"></i></td>
          <td><span class="badge badge-info">2</span></td>
          <td nowrap>
            <div class="btn-group">
              <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
              <ul class="dropdown-menu" style="left:-115px;">
                <li><a class="ord_branch" data-toggle="modal" href="#ord_branch">订单分流</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" href="#ord_bill">申请开票</a></li>
                <li><a data-toggle="modal" href="#ord_service">客服备注</a></li>
                <li><a data-toggle="modal" href="#ord_colors">申请调色</a></li>
                <li><a data-toggle="modal" href="#ord_split">订单拆分</a></li>
                <li><a href="#">订单合并</a></li>
                <li><a data-toggle="modal" href="#ord_unusual">标注异常</a></li>
                <li><a data-toggle="modal" href="#ord_to">订单转交</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" href="#ord_logistics">物流拆分</a></li>
                <li><a data-toggle="modal" href="#ord_logistics_print">打印物流单</a></li>
                <li><a data-toggle="modal" href="#ord_deliver_print">打印配货单</a></li>
                <li><a data-toggle="modal" href="#ord_examine">验货</a></li>
                <li><a data-toggle="modal" href="#ord_deliver">发货</a></li>
                <li><a data-toggle="modal" href="#ord_deliver_sure">确认发货</a></li>
                <li><a data-toggle="modal" href="#ord_bill_sure">确认开票</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" href="#ord_refund">申请退款</a></li>
                <li><a data-toggle="modal" href="#ord_refund_sure">确认退款</a></li>
                <li><a data-toggle="modal" href="#ord_return_goods">申请退货</a></li>
                <li><a data-toggle="modal" href="#ord_return_goods_sure">确认退货</a></li>
                <li class="divider"></li>
                <li><a data-toggle="modal" href="#ord_detail">订单详情</a></li>
                <li><a data-toggle="modal" href="#ord_log">操作日志</a></li>
              </ul>
            </div>
          </td>
        </tr>

        <tr>
          <td><input type="checkbox" value="option1"></td>
          <td>di5555555x</td>
          <td><span class="label label-success">已付款</span></td>
          <td>
            <span class="label label-success">付款06-20 09:32:20</span>
            <span class="label">下单06-20 09:32:20</span>
            <span class="label">分流06-20 09:32:20</span></td>
            <td><span class="label label-warning">淘宝</span></td>
            <td>chen002</td>
            <td>陆总</td>
            <td>13555599999</td>
            <td>上海市立邦总部</td>
            <td><i class="icon-comment"></i></td>
            <td>
              <span class="match_color" style="background:#fdc328;"></span>
              <span class="match_color" style="background:#f4d3ff;"></span>
              <span class="match_color" style="background:#d3f3ff;"></span>
            </td>
            <td>个人</td>
            <td><span class="badge badge-warning">4</span></td>
            <td><span class="badge badge-info">4</span></td>
            <td>多彩装饰</td>
            <td><i class="icon-comment"></i></td>
            <td><span class="badge badge-info">2</span></td>
            <td>
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
                <ul class="dropdown-menu" style="left:-100px;">
                  <li><a href="#">订单分流</a></li>
                  <li class="divider"></li>
                  <li><a href="#">申请开票</a></li>
                  <li><a href="#">客服备注</a></li>
                  <li><a href="#">申请调色</a></li>
                  <li><a href="#">订单拆分</a></li>
                  <li><a href="#">订单合并</a></li>
                  <li><a href="#">标注异常</a></li>
                  <li><a href="#">订单转交</a></li>
                  <li class="divider"></li>
                  <li><a href="#">物流拆分</a></li>
                  <li><a href="#">打印物流单</a></li>
                  <li><a href="#">打印配货单</a></li>
                  <li><a href="#">验货</a></li>
                  <li><a href="#">发货</a></li>
                  <li><a href="#">确认发货</a></li>
                  <li><a href="#">确认开票</a></li>
                  <li class="divider"></li>
                  <li><a href="#">申请退款</a></li>
                  <li><a href="#">确认退款</a></li>
                  <li><a href="#">申请退货</a></li>
                  <li><a href="#">确认退货</a></li>
                  <li class="divider"></li>
                  <li><a href="#">订单详情</a></li>
                  <li><a href="#">操作日志</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <ul class="pull-right">
          <li><a href="#">上一页</a></li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">下一页</a></li>
        </ul>
      </div><!-- pagination ends -->
    </div>