<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="trade_nav">所有订单</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-type="all">所有订单</a></li>
          <li><a href="#" data-trade-type="taobao">淘宝订单</a></li>
          <li>
            <a href="#" data-trade-type="taobao_fenxiao">淘宝分销采购单</a>
          </li>
          <li><a href="#" data-trade-type="shop">官网订单</a></li>
          <li><a href="#" data-trade-type="jingdong">京东商城订单</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">出货单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">未付款订单</a></li>
          <li><a href="#">未分流订单</a></li>
          <li><a href="#">未发货订单</a></li>
          <li class="divider"></li>
          <li><a href="#">交易异常订单</a></li>
        </ul>
      </li>
      <li><a href="#">物流单</a></li>
      <li><a href="#">验货</a></li>
      <li><a href="#">发货</a></li>
      <li><a href="#">配色</a></li>
      <li><a href="#">发票</a></li> -->
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li class="active">Magic<span class="divider">/</span></li>
    <li class="active">订单管理<span class="divider">/</span></li>
    <li class="active trade_nav">所有订单</li>
    <!--
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="#">订单设置</a></li>
    -->
  </ul><!-- breadcrumb -->

  <form class="well form-search">
    <fieldset class="form-inline">
      <div class="controls">
        <select id="search_option" class="input-large search_option">
          <option value="tid">订单编号</option>
        </select>
        <div class="input-append">
          <input type="text" id="appendedInputButton" class="input-large search-query search_value" value="<%= @search_value %>"><button type="button" class="btn search">筛选</button>
        </div>
      </div>
    </fieldset>
  </form>
<!--
  <div class="controls clearfix">
    <div class="btn-group pull-right">
      <a href="#" class="btn btn-success">显示设置</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success"><span class="caret"></span></a>
    </div>

    <div class="btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i> 批量操作</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning"><span class="caret"></span></a>
    </div>
  </div>
-->
  <br/>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th><input id="checkbox_all" type="checkbox" value="option1"></th>
        <th nowrap>订单来源</th>
        <th>订单编号</th>
        <th>当前状态</th>
        <th>状态历史</th>
        <th nowrap>客户姓名</th>
        <th>联系电话</th>
        <th>联系地址</th>
        <th nowrap>客户<br/>留言</th>
        <th nowrap>卖家<br/>备注</th>
        <th nowrap>客服<br/>备注</th>
        <th nowrap>调色<br/>信息</th>
        <th nowrap>送货<br/>经销商</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <% for trade in @trades.models: %>
      <tr data-id="<%= trade.id %>">
        <td><input type="checkbox" value="option1"></td>
        <td><span class="label label-warning"><%= trade.get('trade_source') %></span></td>
        <td><%= trade.get('tid') %></td>
        <td>
          <span class="label label-success"><%= trade.get('status_text') %></span>
        </td>
        <td>
          <span class="label">下单 <%= trade.get('created') %></span>
          <% if trade.get('pay_time'): %>
            <span class="label label-success">付款 <%= trade.get('pay_time') %></span>
          <% end %>
          <% if trade.get('dispatched_at'): %>
            <span class="label label-success">分流 <%= trade.get('dispatched_at') %></span>
          <% end %>
          <% if trade.get('consign_time'): %>
            <span class="label label-success">发货 <%= trade.get('consign_time') %></span>
          <% end %>
        </td>
        <td><%= trade.get('receiver_name') %></td>
        <td><%= trade.get('receiver_mobile_phone') %></td>
        <td>
          <%= trade.get('receiver_state') %> <%= trade.get('receiver_city') %> <%= trade.get('receiver_district') %> <br/>
          <%= trade.get('receiver_address') %>
        </td>
        <td>
          <% if trade.get 'buyer_message': %>
          <a href="#" rel="popover" data-content="<%= trade.get 'buyer_message' %>" data-original-title="买家留言"><i class="icon-comment"></i></a>
          <% end %>
        </td>
        <td>
          <% if trade.get 'seller_memo': %>
          <a href="#" rel="popover" data-content="<%= trade.get 'seller_memo' %>" data-original-title="卖家备注"><i class="icon-comment"></i></a>
          <% end %>
        </td>
        <td>
          <% if trade.get 'cs_memo': %>
          <a href="#" rel="popover" data-content="<%= trade.get 'cs_memo' %><br/><br/><% for order in trade.get('orders'): %><% if order.cs_memo: %><%= order.title %>: <b><%= order.cs_memo %></b><br/><% end %><% end %>" data-original-title="订单备注"><i class="icon-comment"></i></a>
          <% end %>
        </td>
        <td>
          <% if trade.get('has_color_info') == true : %>
          <a href="#" rel="popover" data-content="<% for order in trade.get('orders'): %><% if order.color_num: %><%= order.title %>: <b><%= order.color_num %></b><br/><% end %><% end %>" data-original-title="调色信息"><i class="icon-comment"></i></a>
          <% end %>
        </td>
        <td nowrap><%= trade.get('seller_name') %></td>
        <td nowrap>
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
            <ul class="dropdown-menu" style="left:-115px;">
              <li><a data-toggle="modal" href="#" data-type="detail">订单详情</a></li>
              <% if trade.get('status_text') == '已付款，待发货': %>
              <li><a data-toggle="modal" href="#" data-type="seller">订单分流</a>
              </li>
              <% end %>
              <% if trade.get('seller_id') != undefined and trade.get('delivered_at') == undefined: %>
              <li><a data-toggle="modal" href="#" data-type="deliver">订单发货</a>
              </li>
              <% end %>
              <li><a data-toggle="modal" href="#" data-type="cs_memo">订单备注</a>
              </li>
              <li><a data-toggle="modal" href="#" data-type="color">调色信息</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

      <!--
      <div class="pagination">
        <ul class="pull-right">
          <li><a href="#">上一页</a></li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">下一页</a></li>
        </ul>
      </div>
    -->
    <!-- pagination ends -->
</div>