<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="trade_nav">所有订单</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-type="all">所有订单</a></li>
          <li><a href="#" data-trade-type="taobao">淘宝订单</a></li>
          <li>
            <a href="#" data-trade-type="taobao_fenxiao">淘宝分销采购单</a>
          </li>
          <li><a href="#" data-trade-type="shop">官网订单</a></li>
          <li><a href="#" data-trade-type="jingdong">京东商城订单</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">出货单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">未付款订单</a></li>
          <li><a href="#">未分流订单</a></li>
          <li><a href="#">未发货订单</a></li>
          <li class="divider"></li>
          <li><a href="#">交易异常订单</a></li>
        </ul>
      </li>
      <li><a href="#">物流单</a></li>
      <li><a href="#">验货</a></li>
      <li><a href="#">发货</a></li>
      <li><a href="#">配色</a></li>
      <li><a href="#">发票</a></li> -->
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li class="active">Magic<span class="divider">/</span></li>
    <li class="active">订单管理<span class="divider">/</span></li>
    <li class="active trade_nav">所有订单</li>
    <!--
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="#">订单设置</a></li>
    -->
  </ul><!-- breadcrumb -->

  <form class="well form-search">
      <fieldset class="form-inline">
        <div class="controls">
          <select id="search_option" class="input-large search_option">
            <option value="tid">订单编号</option>
          </select>
          <div class="input-append">
            <input type="text" id="appendedInputButton" class="input-large search-query search_value" value="<%= @search_value %>"><button type="button" class="btn btn-info search">筛选</button>
          </div>
        </div>
      </fieldset>

      <div class="fieldset_group mar_t3" id="search_toggle">
        <fieldset class="form-inline">
          <div class="controls">
            <label class="control-label">订单状态：</label>
            <select id="status_option" class="input-large">
              <option value="null">请选择</option>
              <option value="WAIT_BUYER_PAY">等待付款</option>
              <option value="WAIT_SELLER_SEND_GOODS,WAIT_SELLER_DELIVERY,WAIT_SELLER_STOCK_OUT">已付款，待发货</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS,WAIT_GOODS_RECEIVE_CONFIRM">已付款，已发货</option>
              <option value="TRADE_FINISHED,FINISHED_L">交易成功</option>
              <option value="TRADE_CLOSED,TRADE_CANCELED">交易已关闭</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS_ACOUNTED">已付款（已分账），已发货</option>
              <option value="WAIT_SELLER_SEND_GOODS_ACOUNTED">已付款（已分账），待发货</option>
              <option value="TRADE_CLOSED_BY_TAOBAO">交易被淘宝关闭</option>
            </select>
            <label class="control-label">下单时间：</label>
            <div class="input-append">
              <input type="text" placeholder="年-月-日" id="appendedInputButton" class="input-small search-query search_start_date datepicker" value="<%= @search_start_date %>">
              <input type="text" placeholder="00:00:00" id="appendedInputButton" class="input-small search-query search_start_time timepicker" value="<%= @search_start_time %>">
              <i class="icon-arrow-right"></i>
              <input type="text" placeholder="年-月-日" id="appendedInputButton" class="input-small search-query search_end_date datepicker" value="<%= @search_end_date %>">
              <input type="text" placeholder="00:00:00" id="appendedInputButton" class="input-small search-query search_end_time timepicker" value="<%= @search_end_time %>">
            </div>
          </div>
        </fieldset>
        <fieldset class="mar_t3">
          <div class="span4">
            <h4>订单属性</h4>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" id="search_cs_memo"> 客服有备注
              </label>
             <!--  <label class="checkbox inline">
                <input type="checkbox" value="option1" id="inlineCheckbox1"> 标记
              </label> -->
            </div>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" id="search_seller_memo"> 卖家有备注
              </label>
              <label class="checkbox inline">
                <input type="checkbox" id="search_invoice"> 需要开票
              </label>
            </div>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" id="search_buyer_message"> 客户有留言
              </label>
              <label class="checkbox inline">
                <input type="checkbox" id="search_color"> 需要配色
              </label>
            </div>
            <!-- <div class="controls">
              <label class="control-label">订单来源：</label>
              <select id="type_option" class="input-large type_option">
                <option value="">请选择</option>
                <option value="JingdongTrade">京东</option>
                <option value="TaobaoTrade">淘宝</option>
                <option value="TaobaoPurchaseOrder">分销平台</option>
              </select>
            </div> -->
            <!-- <div class="controls">
              <label for="select04" class="control-label">活动：</label>
              <select id="select04" class="input-medium">
                <option>something</option>
              </select>
            </div> -->
          </div> 

         <!--  <div class="span4">
            <button class="btn btn-info">产品</button>
            <div class="controls">
              <label for="select05" class="control-label">分类：</label>
              <select id="select05" class="input-medium">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="controls">
              <label for="select06" class="control-label">系列：</label>
              <select id="select06" class="input-medium">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="controls">
              <label for="select07" class="control-label">档次：</label>
              <select id="select07" class="input-medium">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="controls">
              <label for="select08" class="control-label">调色范围：</label>
              <select id="select08" class="input-medium">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="controls">
              <label for="select09" class="control-label">规格：</label>
              <select id="select09" class="input-medium">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>

          <div class="span4 noborder">
            <button class="btn btn-info">物流配送</button>
            <div class="controls">
              <label for="select10" class="control-label">配送商：</label>
              <input type="text" class="input-xlarge search-query">
            </div>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" value="option1" id="inlineCheckbox6"> 实际已经发货
              </label>
              <label class="checkbox inline">
                <input type="checkbox" value="option2" id="inlineCheckbox7"> 附发票
              </label>
            </div>
            <div class="controls">
              <label class="checkbox inline">
                <input type="checkbox" value="option1" id="inlineCheckbox8"> 附质保
              </label>
              <label class="checkbox inline">
                <input type="checkbox" value="option2" id="inlineCheckbox9"> 客户已签收
              </label>
            </div>
          </div>
        </fieldset> -->

        <fieldset>
          <button class="pull-right btn btn-primary search_all" type="button">搜索</button>
        </fieldset>
      </div>

      <fieldset id="fieldset_advanced">
         <ul class="the-icons mar_t3">
           <li class="pull-right" id="advanced_btn"><i class="icon-arrow-down"></i><a href="#">高级搜索</a>
           </li>
         </ul>
      </fieldset>
  </form>

<!--
  <div class="controls clearfix">
    <div class="btns btn-group pull-right">
      <a href="#" class="btn btn-success btn_mar4">显示设置</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success"><span class="caret"></span></button>
    </div>

    <div class="btns btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i> 批量操作</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4"><span class="caret"></span></button>
    </div>
  </div>
-->

  <div class="alert alert-info hide" id="newTradesNotifer">有<span>0</span>条新订单, <a href="#" id="newTradesNotiferLink">点击加载新订单数据</a></div>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th><input id="checkbox_all" type="checkbox" value="option1"></th>
        <th nowrap>订单来源</th>
        <th>订单编号</th>
        <th>当前状态</th>
        <th style="max-width:150px">状态历史</th>
        <th nowrap>客户姓名</th>
        <th>联系电话</th>
        <th>联系地址</th>
        <th nowrap>客户<br/>留言</th>
        <th nowrap>卖家<br/>备注</th>
        <th nowrap>客服<br/>备注</th>
        <th nowrap>调色<br/>信息</th>
        <th nowrap>发票<br/>信息</th>
        <th nowrap>送货<br/>经销商</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody id="trade_rows">
    </tbody>
  </table>

    <a href="#" data-type="loadMoreTrades" class="btn">加载更多订单</a>
</div>
<div id="trades_bottom"></div>