<style type="text/css">
  .timeEntry_control { vertical-align: middle; margin-left: -1px; margin-top: 0px; cursor: pointer; }
  * html .timeEntry_control { margin-top: -2px; }
</style>

<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="trade_nav">所有订单</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-type="all">所有订单</a></li>
          <li><a href="#" data-trade-type="taobao">淘宝订单</a></li>
          <li>
            <a href="#" data-trade-type="taobao_fenxiao">淘宝分销采购单</a>
          </li>
          <li><a href="#" data-trade-type="shop">官网订单</a></li>
          <li><a href="#" data-trade-type="jingdong">京东商城订单</a></li>
        </ul>
      </li> -->
      <% unless MagicOrders.company == "dulux" and MagicOrders.role_key == 'logistic' : %>
      <li class="dropdown" id="trade_selector">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
          订单
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="trades" data-trade-status="all">所有</a></li>
          <% if MagicOrders.role_key != 'seller' : %>
          <li><a href="#" data-trade-mode="trades" data-trade-status="unpaid">未付款</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="paid">已付款</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="undispatched">未分流</a></li>
          <% end %>
          <li><a href="#" data-trade-mode="trades" data-trade-status="dispatched">已分流</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="undelivered">已分流，未发货</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="delivered">已发货</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="deliver_unconfirmed">已发货，未确认发货</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="refund">退货</a></li>
          <% if MagicOrders.role_key != 'seller' : %>
          <li><a href="#" data-trade-mode="trades" data-trade-status="closed">交易关闭</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="unusual_trade">交易异常</a></li>
          <% end %>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
          发货单
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <!-- <li><a href="#" data-trade-mode="deliver">所有发货单</a></li> -->
          <li><a href="#" data-trade-mode="deliver" data-trade-status="deliver_bill_unprinted">未打印</a></li>
          <li><a href="#" data-trade-mode="deliver" data-trade-status="deliver_bill_printed">已打印</a></li>
          <!-- <li><a href="#" data-trade-mode="deliver">有物流单号</a></li>
          <li><a href="#" data-trade-mode="deliver">无物流单号</a></li>
          <li><a href="#" data-trade-mode="deliver">退货订单</a></li>
          <li><a href="#" data-trade-mode="deliver">交易关闭订单</a></li>
          <li><a href="#" data-trade-mode="deliver">交易异常订单</a></li> -->
        </ul>
      </li>
      <% end %>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          物流单<b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="logistics" data-trade-status="logistic_bill_unprinted">未打印物流单</a></li>
          <li><a href="#" data-trade-mode="logistics" data-trade-status="logistic_bill_printed">已打印物流单</a></li>
          <li><a href="#" data-trade-mode="logistics" data-trade-status="logistic_waybill_void">未设置物流信息</a></li>
          <li><a href="#" data-trade-mode="logistics" data-trade-status="logistic_waybill_exist">已设置物流信息</a></li>
        </ul>
      </li>
      <% unless MagicOrders.company == "dulux" and MagicOrders.role_key == 'logistic' : %>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          验货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="check">所有验货单</a></li>
          <li><a href="order_check.html">未验货</a></li>
          <li><a href="#">已验货</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          发货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="send" data-trade-status="seller_undelivered">未发货</a></li>
          <li><a href="#" data-trade-mode="send" data-trade-status="seller_delivered">已发货</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          退货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="return">申请退货</a></li>
          <li><a href="#">退货中</a></li>
          <li><a href="#">退货完成</a></li>
        </ul>
      </li> -->
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          退款
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="refund">申请退款</a></li>
          <li><a href="#">退款中</a></li>
          <li><a href="#">退款完成</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          调色
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="color" data-trade-status="color_unmatched">未申请调色</a></li>
          <li><a href="#" data-trade-mode="color" data-trade-status="color_matched">已申请,未确认调色</a></li>
          <li><a href="#" data-trade-mode="color" data-trade-status="color_confirmed">已确认调色</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          发票
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="invoice" data-trade-status="invoice_all">所有开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-trade-status="invoice_unfilled">未开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-trade-status="invoice_filled">已开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-trade-status="invoice_sent">已寄出</a></li>
        </ul>
      </li> -->
      <% end %>
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li><a href="#">Magic</a><span class="divider">/</span></li>
    <li><a href="#">订单管理</a><span class="divider">/</span></li>
    <li class="active trade_nav">所有订单</li>
    <% if MagicOrders.role_key == 'admin' && MagicOrders.company != "dulux" : %>
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="trade_sources/1">订单设置</a></li>
    <% end %>
  </ul><!-- breadcrumb -->

  <form class="well form-horizontal reset_space order_search_form">
    <div class="control-group">
      <label class="control-label" for=""><code>精准：</code></label>
      <div class="controls clearfix">
        <fieldset class="pull-left form-inline mar_r10">
          <select id="search_option" class="input-large search_option">
            <option value="">请选择筛选条件</option>
            <option value="tid">订单编号</option>
            <option value="receiver_name">收货人姓名</option>
            <option value="receiver_mobile">收货人手机</option>
            <option value="seller_id">经销商</option>
            <option value="logistic">物流商</option>
          </select>
          <input type="text" class="search_value mar_r10" style="width:196px;" id＝"simple_search_text" value="<%= @search_value %>">
          <select id="search_logistic" class="input-large">
            <option value="">请选择物流商</option>
            <% for logi in MagicOrders.logistics.models: %>
            <option value="<%= logi.get('name') %>" ><%= logi.get('name') %></option>
            <% end %>
          </select>
        </fieldset>

        <fieldset class="pull-left form-inline mar_r10">
          <div class="pull-left mar_r10" id="select_print_time"></div>
          <button type="button" class="btn btn-info search" id="simple_search_button">筛选</button>
          <label class="inline mar_t5 label_advanced"><a id="advanced_btn" href="#">高级搜索</a></label>
        </fieldset>
      </div>
    </div>

    <div class="fieldset_group" id="search_toggle" style='display:none'>
      <div class="control-group">
        <label class="control-label" for=""><code>属性：</code></label>
        <div class="controls clearfix">
          <fieldset class="pull-left form-inline mar_r10">
            <label style="position: relative; ">下单时间：</label>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small search_start_date datepicker" value="<%= @search_start_date %>">
            <input type="text" placeholder="00:00:00" class="input-small search_start_time timepicker" value="<%= @search_start_time %>">
            <i class="icon-arrow-right"></i>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small search_end_date datepicker" value="<%= @search_end_date %>">
            <input type="text" placeholder="00:00:00" class="input-small search_end_time timepicker" value="<%= @search_end_time %>">
          </fieldset>

          <fieldset class="pull-left form-inline mar_r10">
            <label class="checkbox inline">
              <input type="checkbox" id="search_cs_memo"> 客服有备注
            </label>
            <label class="checkbox inline">
              <input type="checkbox" id="search_cs_memo_void"> 客服无备注
            </label>
            <label class="checkbox inline">
              <input type="checkbox" id="search_seller_memo"> 卖家有备注
            </label>
            <% if MagicOrders.company == "dulux" and MagicOrders.role_key != 'seller' : %>
            <label class="checkbox inline">
              <input type="checkbox" id="search_buyer_message"> 客户有留言
            </label>
            <% end %>
            <label class="checkbox inline">
              <input type="checkbox" id="search_invoice"> 需要开票
            </label>
            <label class="checkbox inline">
              <input type="checkbox" id="search_color"> 需要调色
            </label>
            <label class="checkbox inline">
              <input type="checkbox" id="search_color_void"> 不需要调色
            </label>
          </fieldset>
        </div>

        <div class="controls clearfix">
          <fieldset class="pull-left form-inline mar_r10">
            <label style="position: relative; ">付款时间：</label>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small pay_start_date datepicker" value="<%= @pay_start_date %>">
            <input type="text" placeholder="00:00:00" class="input-small pay_start_time timepicker" value="<%= @pay_start_time %>">
            <i class="icon-arrow-right"></i>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small pay_end_date datepicker" value="<%= @pay_end_date %>">
            <input type="text" placeholder="00:00:00" class="input-small pay_end_time timepicker" value="<%= @pay_end_time %>">
          </fieldset>

          <fieldset class="pull-left form-inline mar_r10">
            <% unless MagicOrders.trade_mode in ['deliver', 'logistics', 'send'] : %>
            <select id="status_option" class="input-large">
              <option value="">订单状态</option>
              <option value="WAIT_BUYER_PAY">等待付款</option>
              <option value="WAIT_SELLER_SEND_GOODS,WAIT_SELLER_DELIVERY,WAIT_SELLER_STOCK_OUT">已付款，待发货</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS,WAIT_GOODS_RECEIVE_CONFIRM">已付款，已发货</option>
              <option value="TRADE_FINISHED,FINISHED_L">交易成功</option>
              <option value="TRADE_CLOSED,TRADE_CANCELED">交易已关闭</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS_ACOUNTED">已付款（已分账），已发货</option>
              <option value="WAIT_SELLER_SEND_GOODS_ACOUNTED">已付款（已分账），待发货</option>
              <option value="TRADE_CLOSED_BY_TAOBAO">交易被淘宝关闭</option>
              <option value="require_refund">申请退款</option>
            </select>
            <% end %>

            <select id="type_option" class="input-large type_option">
              <option value="">订单来源</option>
              <option value="JingdongTrade">京东</option>
              <option value="TaobaoTrade">淘宝</option>
              <option value="TaobaoPurchaseOrder">分销平台</option>
            </select>
          </fieldset>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" ><code>配送：</code></label>
        <div class="controls clearfix">
          <!-- <fieldset class="pull-left form-inline mar_r10">
            <label style="position: relative; ">分流时间：</label>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small dispatch_start_date datepicker" value="<%= @dispatch_start_date %>">
            <input type="text" placeholder="00:00:00" class="input-small dispatch_start_time timepicker" value="<%= @dispatch_start_time %>">
            <i class="icon-arrow-right"></i>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small dispatch_end_date datepicker" value="<%= @dispatch_end_date %>">
            <input type="text" placeholder="00:00:00" class="input-small dispatch_end_time timepicker" value="<%= @dispatch_end_time %>">
          </fieldset> -->

          <!-- <fieldset class="pull-left form-inline mar_r10">
            <label style="position: relative; ">分流时间：</label>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small dispatch_start_date datepicker" value="<%= @dispatch_start_date %>">
            <input type="text" placeholder="00:00:00" class="input-small dispatch_start_time timepicker" value="<%= @dispatch_start_time %>">
            <i class="icon-arrow-right"></i>
            <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small dispatch_end_date datepicker" value="<%= @dispatch_end_date %>">
            <input type="text" placeholder="00:00:00" class="input-small dispatch_end_time timepicker" value="<%= @dispatch_end_time %>">
          </fieldset> -->

          <fieldset class="pull-left form-inline mar_r10">
            <div id="select_state"><!--买家地域--></div>
          </fieldset>
          <fieldset>
            <button class="pull-right btn btn-primary search" type="button">搜索</button>
          </fieldset>
        </div>
      </div>
    </div>
  </form>

  <div class="controls clearfix">
    <div class="btns btn-group pull-right">
      <a href="#" class="btn btn-success btn_mar4">显示设置</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success dropdown_check_btn"><span class="caret"></span></button>
      <ul class="dropdown-menu dropdown_check" id="cols_filter">
        <% for key in _.keys(window.MagicOrders.trade_cols): %>
        <li data-col="<%= key %>">
          <label class="checkbox" style="padding-left:35px;">
            <input type="checkbox" value="<%= key %>">
            <%= window.MagicOrders.trade_cols[key] %>
          </label>
        </li>
        <% end %>
      </ul>
    </div>

    <% unless MagicOrders.trade_mode == 'trades' : %>
    <div class="btns btn-group pull-left">
      <a href="javascript:void(0)" class="btn btn-warning"><i class="icon-user icon-white"></i>批量操作</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <% if MagicOrders.trade_mode == 'deliver' : %>
        <li><a data-toggle="modal" class='print_delivers' href='#'>批量打印发货单</a></li>
        <% end %>
        <% if MagicOrders.trade_mode == 'logistics' : %>
          <% if MagicOrders.trade_type in ['logistic_bill_unprinted', 'logistic_bill_printed'] : %>
            <li><a data-toggle="modal" class='print_logistics' href="#">批量打印物流单</a></li>
          <% end %>
          <% if MagicOrders.trade_type in ['logistic_waybill_void', 'logistic_waybill_exist'] : %>
            <li><a data-toggle="modal" class='return_logistics' href='#'>批量设置物流信息</a></li>
          <% end %>
        <% end %>
        <% if MagicOrders.trade_mode == 'send' : %>
        <li><a data-toggle="modal" class='batch_deliver' href='#'>批量发货</a></li>
        <% end %>
        <!-- <li><a data-toggle="modal" href="#ord_examine_mult">验货</a></li>
        <li><a data-toggle="modal" href="#ord_deliver_sure_mult">确认发货</a></li>
        <li class="divider"></li>
        <li><a data-toggle="modal" href="#ord_export">订单导出</a></li>
        <li><a data-toggle="modal" href="#ord_inport" href="#">订单导入</a></li> -->
      </ul>
    </div>
    <% end %>
    <div class="btns btn-group pull-left">
      <a data-toggle="modal" class="btn btn-warning export_orders">导出数据</a>
    </div>
  </div>

  <div class="alert alert-info hide" id="newTradesNotifer">
    <a href="#" id="newTradesNotiferLink">有<span>0</span>条新订单, 点击加载新订单数据</a>
  </div>
  <% unless @trades.length == 0 : %>
  <p class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset"><%= @trades.at(0).get('trades_count') %></span> 项中的 <span class="get_offset"></span> 项</p>
  <% else : %>
  <p class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset">0</span> 项中的 0 项</p>
  <% end %>

  <table class="table table-striped table-bordered table-condensed td_colors" id="trades_table">
    <thead>
      <tr>
        <th>序号</th>
        <th><input id="checkbox_all" type="checkbox" value="option1">全选</th>
        <th>操作</th>
        <th data-col='trade_source'>订单来源</th>
        <th data-col='tid'>订单编号</th>
        <th data-col='status'>当前状态</th>
        <th data-col='status_history' style="max-width:150px">历史状态</th>

        <th data-col='receiver_id'>客户ID</th>                <!--Newly Add-->
        <th data-col='receiver_name' nowrap>客户姓名</th>
        <th data-col='receiver_mobile_phone'>联系电话</th>
        <th data-col='receiver_address' style="min-width:100px">联系地址</th>
        <% if MagicOrders.company == "dulux" and MagicOrders.role_key != 'seller' : %>
        <th data-col='buyer_message'>客户<br/>留言</th>
        <% end %>
        <th data-col='seller_memo'>卖家<br/>备注</th>
        <th data-col='cs_memo'>客服<br/>备注</th>
        <% if MagicOrders.company == "dulux" && (MagicOrders.role_key == 'admin' || MagicOrders.role_key == 'cs') : %>
        <th data-col='gift_memo'>赠品<br/>备注</th>
        <% end %>
        <th data-col='color_info'>调色<br/>信息</th>
        <th data-col='invoice_info'>发票<br/>信息</th>
        <th data-col='point_fee'>使用<br/>积分</th>
        <% if MagicOrders.company == "dulux" and MagicOrders.role_key != 'seller' and MagicOrders.role_key != 'logistic' : %>
        <th data-col='total_fee' nowrap>实付金额</th>
        <% end %>
        <!-- <th data-col='deliver_bill'>发货单</th>  -->             <!--Newly Add-->
        <th data-col='deliver_bill_id'>发货单编号</th>
        <th data-col='deliver_bill_status'>发货单状态</th>
        <th data-col='logistic_bill_status'>物流单状态</th>
        <th data-col='order_goods'>商品详细</th>
        <!-- <th data-col='logistic_bill'>物流单</th> -->
        <th data-col='logistic_waybill'>物流单号</th>
        <th data-col='logistic_company'>物流公司</th>
        <th data-col='invoice_type'>发票类型</th>
        <th data-col='invoice_name'>发票抬头</th>
        <th data-col='invoice_value'>开票金额</th>
        <th data-col='invoice_date'>完成日期</th>
        <!-- <th data-col='order_split'>拆分</th> -->
        <!-- <th data-col='operator'>操作人</th> -->
        <th data-col='seller' nowrap>配送经销商</th>
        <th data-col='logistic' nowrap>物流配送商</th>
      </tr>
    </thead>
    <tbody id="trade_rows">
    </tbody>
  </table>
  <a href="#" data-type="loadMoreTrades" id="bottom_line" class="btn">加载更多订单</a>
  <% unless @trades.length == 0 : %>
  <span class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset"><%= @trades.at(0).get('trades_count') %></span> 项中的 <span class="get_offset"></span> 项</span>
  <% else : %>
  <span class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset">0</span> 项中的 0 项</span>
  <% end %>
</div>
<div id="ord_logistics_billnum_mult" class="modal hide fade" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量返回物流单号</h3>
  </div><!-- modal-header -->
  <div class="modal-body">
    <p>此次共同返回<b class='logistic_count'></b>单. <span class='info' style='color:red'></span></p>
    <fieldset>
      <div class="control-group">
        <div class="controls form-inline mar_t5">
          <label class="input-small nomargin">物流商：</label>
          <select class="input-medium logistic_select"></select>
          <!-- <input class='logistic_name' type="text" value="圆通" disabled> -->
        </div>
        <div class="controls form-inline mar_t5">
          <label class="input-small nomargin">开始单号：</label><input class='logistic_begin' type="text" value="">
        </div>
        <div class="controls form-inline mar_t5">
          <label class="input-small nomargin">结束单号：</label><input class='logistic_end' type="text" value="">
        </div>
      </div>
    </fieldset>
  </div><!-- modal-body -->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" >取消</a>
    <a class="btn btn-primary confirm_return">确认</a>
  </div>
</div>

<div id="ord_logistics_billnum_mult2" class="modal hide fade" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量返回物流单号</h3>
  </div><!-- modal-header -->
  <div class="modal-body">
    <p>此次共返回 <b class='logistic_count'></b> 单号，请确认并保存</p>
    <fieldset>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>订单编号</th>
            <th>姓名</th>
            <th>地址</th>
            <th>物流单号</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </fieldset>
  </div><!-- modal-body -->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal" >取消</a>
    <button class="btn btn-primary confirm_logistics">确认保存</button>
  </div>
</div><!-- ord_logistics_billnum_mult2 -->

<div id="batch_deliver" class="modal fade hide" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量发货</h3>
  </div><!-- modal-header -->
  <div class="modal-body">
    <p>此次共需要发货<b class='deliver_count'></b>单，请确认订单再点击“发货”</p>
    <p class='error'></p>
    <fieldset>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>地址</th>
            <th>物流商</th>
            <th>物流单号</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </fieldset>
  </div><!-- modal-body -->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">取消</a>
    <a href="javascript:void(0)" class="btn btn-primary confirm_batch_deliver">确认并发货</a>
  </div>
</div>

<div id="trades_bottom"></div>
