<style>
  table .label{white-space: normal;}
</style>
<ul class="breadcrumb" style="position:relative;">
  <li><a href="/">Magic</a><span class="divider">/</span></li>
  <li><a href="/app#trades">订单管理</a><span class="divider">/</span></li>
  <li id='current_name'>所有订单</li>
</ul><!-- breadcrumb -->

<ul id='global-menus' class="nav nav-tabs nomargin js-affix" data-spy="affix" data-offset-top="41">
  <li><a href="#" data-trade-mode="trades" data-trade-status="my_trade">我的订单<em></em></a></li>
  <li><a href="#all" data-trade-mode="trades" data-trade-status="all" data-toggle="tab">所有订单<em></em></a></li>
  <!-- <li><a href="#" data-trade-mode="trades" data-trade-status="default">待审核<em></em></a></li> -->
  <li><a href="#" data-trade-mode="trades" data-trade-status="undispatched">待分派<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='undelivered'>待发货<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='delivered'>已发货<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='unusual_all'>问题订单<em></em></a></li>
  <li><a href="#" data-trade-mode='trades' data-trade-status='locked'>锁定订单<em></em></a></li>
  <li><a href="#" data-trade-mode="deliver_bills" data-trade-status="all">发货单<em></em></a></li>
  <li><a href="#" data-trade-mode="logistic_bills" data-trade-status="all">物流单<em></em></a></li>
  <!-- <li class=''><a href="#after_order" data-toggle="tab">售后订单</a></li> -->
</ul>

<div class='tab-content' id='all_orders'>
  <div class="tab-pane active">
    <div class="alert alert-info hide" id="newTradesNotifer">
      <a href="#" id="newTradesNotiferLink">有<span>0</span>条新订单, 点击加载新订单数据</a>
    </div>

    <div class="well-white">
      <div class="affix_white js-affix" data-spy="affix" data-offset-top="41">
        <div id='search_form'></div>

        <div id='op-toolbar' class="btn-toolbar nomargin">
          <div class="btn-group yellow-ops batch_ops">
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              操作
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_pops">
              <li><a href="#" data-toggle="modal" data-type="export_orders" class="export_orders">导出数据</a></li>
              <li><a href="#" data-toggle="modal" data-type="detail">订单详情</a></li>
              <li><a href="#" data-toggle="modal" data-type="operation_log">订单日志</a></li>
              <li><a href="#" data-toggle="modal" data-type="modify_payment">金额调整</a></li>
              <li><a href="#" data-toggle="modal" data-type="invoice_number">发票号设置</a></li>
              <li><a href="#" data-toggle="modal" data-type="barcode">输入唯一码</a></li>
              <li><a href="#" data-toggle="modal" data-type="add_ref">补充不足货品</a></li>
              <li><a href="#" data-toggle="modal" data-type="return_ref">退除多余货品</a></li>
              <li><a href="#" data-toggle="modal" data-type="refund_ref">线下退款</a></li>
              <li><a href="/custom_trades/new" data-type="create_handmade_trade">新增人工订单</a></li>
              <li><a href="#" data-type="edit_handmade_trade">编辑人工订单</a></li>
              <li><a href="#" data-type="lock_trade">锁定订单</a></li>
              <li><a href="#" data-type="activate_trade">激活订单</a></li>
              <li><a href="#" data-toggle="modal" data-modal-action='true' data-type="modify_receiver_information">订单用户信息修改</a></li>
              <li><a href="#" data-batch-operation='true' data-toggle="modal" data-modal-action='true' data-type="merge_trades_manually">手动合并订单</a></li>
              <li><a href="#" data-toggle="modal" data-modal-action='true' data-type="split_merged_trades">取消订单合并</a></li>
            </ul>
          </div>

          <div class="btn-group yellow-ops">
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              审单
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_pops">
              <li><a href="#" data-toggle="modal" data-type="cs_memo">客服备注</a></li>
              <li><a href="#" data-toggle="modal" data-type="gift_memo">赠品管理</a></li>
              <li><a href="#" data-toggle="modal" data-type="invoice">开票设置</a></li>
              <li><a href="#" data-toggle="modal" data-type="color">订单调色</a></li>
              <li><a href="#" data-toggle="modal" data-type="confirm_color">确认调色</a></li>
              <li><a href="#" data-toggle="modal" data-type="seller_confirm_invoice">确认开票</a></li>
              <li><a href="#" data-toggle="modal" data-type="splited">订单拆分</a></li>
              <li><a href="#" data-toggle="modal" data-type="recover">订单合并</a></li>
              <!-- <li><a href="#" data-toggle="modal">取消审核</a></li> -->
              <li><a href="#" data-toggle="modal" data-type="mark_unusual_state">标注异常</a></li>
            </ul>
          </div>

          <div class="btn-group yellow-ops">
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              分派
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_pops">
              <li><a href="#" data-toggle="modal" data-type="seller">设置分派</a></li>
            </ul>
          </div>

          <div class="btn-group yellow-ops">
            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
              发货
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_pops">
              <!-- <li><a data-toggle="modal" class='sort_product' href='#'>分拣单</a></li> -->
              <li><a href="#" data-toggle="modal" data-type="deliver">订单发货</a></li>
              <li><a href="#" data-toggle="modal" data-type="seller_confirm_deliver">确认发货</a></li>
              <li><a href="#" data-toggle="modal" data-type="logistic_split">物流拆分</a></li>
              <li><a href="#" data-toggle="modal" data-type="logistic_memo">物流公司备注</a></li>
              <li><a href="#" data-toggle="modal" data-type="confirm_check_goods">确认验货</a></li>
              <li><a href="#" data-toggle="modal" data-type="confirm_receive">确认买家已收货</a></li>
              <li><a href="#" data-toggle="modal" data-type="setup_logistic">设置物流信息</a></li>
              <!--<li><a href="#" data-toggle="modal" data-type="request_return">申请退货</a></li>
              <li><a href="#" data-toggle="modal" data-type="confirm_return">确认退货</a></li>
              <li><a href="#" data-toggle="modal" data-type="confirm_refund">确认退款</a></li>
              <li><a data-toggle="modal" href="#" data-type="reassign">订单转交</a></li>
              <li><a href="#" data-toggle="modal" data-type="logistic_waybill">输入物流单号</a></li>
              <li><a data-toggle="modal" href="#" data-type="logistic_company">物流公司</a></li> -->
            </ul>
          </div>

          <div class="btns btn-group yellow-ops batch_ops">
            <button data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4">
              批量操作
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu index_batch_pops">
              <li><a data-toggle="modal" class='sort_product' href='#' data-batch_type="sort_product">分拣单</a></li>
              <li><a href="#" data-toggle="modal" data-batch_type="manual_sms_or_email">发短信/邮件</a></li>
              <li><a href="#" data-toggle="modal" class="batch_export">导出勾选订单</a></li>
              <li><a href="#" data-toggle="modal" data-batch_type="batch_add_gift">批量添加赠品</a></li>
              <% if MagicOrders.trade_mode == "trades" and MagicOrders.trade_type == "undelivered" : %>
              <li><a href='#' data-toggle="modal" class="batch_deliver" data-batch_type='batch_deliver' >批量发货</a></li>
              <li><a href='#' data-toggle="modal" data-batch_type='batch_check_goods'>批量验货</a></li>
              <li><a href='#' data-toggle="modal" data-batch_type='batch_setup_logistic'>批量设置物流信息</a></li>
              <% end %>
            </ul>
          </div>

          <div class="btns btn-group green-ops pull-right">
            <a href="#" class="btn btn-success btn_mar4">显示设置</a>
            <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success dropdown_check_btn"><span class="caret"></span></button>
            <ul class="dropdown-menu dropdown_check" id="cols_filter">
              <% for key in _.keys(window.MagicOrders.trade_cols): %>
              <li data-col="<%= key %>">
                <label class="checkbox" style="padding-left:35px;">
                  <input type="checkbox" value="<%= key %>">
                  <%= window.MagicOrders.trade_cols[key] %>
                </label>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <div class="well-bordered">
        <table class="table table-striped table-bordered table-condensed td_colors js-fixed_header" id="trades_table">
          <thead class="header">
            <tr>
              <th>序号</th>
              <th><input id="checkbox_all" type="checkbox" value="option1">全选</th>
              <th data-col='tid'>订单编号</th>
              <th data-col='status'>订单状态</th>
              <th data-col='products_info'>商品信息</th>
              <th data-col='receiver_info'>客户信息</th>
              <th data-col='memos'>备注</th>
              <% if MagicOrders.enable_module_onsite_service == 1 : %>
                <th data-col='onsite_service'>上门<br/>服务</th>
              <% end %>
              <th data-col='deliver_info'>配送信息</th>
            </tr>
          </thead>
          <tbody id="trade_rows"></tbody>
        </table>

        <div class='trade_count_info' style="text-align:center;;margin:0 auto;">
          <select id='load_count' class='nomargin input-medium'>
            <option value='20'>加载20项</option>
            <option value='50'>加载50项</option>
            <option value='100'>加载100项</option>
          </select>
          <a href="#" data-type="loadMoreTrades" id="bottom_line" class="btn">加载更多订单</a>
          <% unless @trades.length == 0 : %>
          <span class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset"><%= @trades.at(0).get('trades_count') %></span> 项中的 <span class="get_offset"></span> 项</span>
          <% else : %>
          <span class="controls mar_t5" >当前显示：全部订单 <span class="complete_offset">0</span> 项中的 0 项</span>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div> <!-- end tab-content -->

<div id="batch_deliver" class="trade modal fade hide" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>批量发货</h3>
  </div><!-- modal-header -->
  <div class="modal-body">
    <p>此次共需要发货<b class='deliver_count'></b>单，请确认订单再点击“发货”</p>
    <p class='error'></p>
    <fieldset>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>地址</th>
            <th>物流公司</th>
            <th>物流单号</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </fieldset>
  </div><!-- modal-body -->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">取消</a>
    <a href="javascript:void(0)" class="btn btn-primary confirm_batch_deliver">确认并发货</a>
  </div>
</div>

<div id="sort_product" class="trade modal fade hide" tabindex="-1" style="width: 890px;margin-left: -445px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3>分捡单</h3>
  </div><!-- modal-header -->
  <div class="modal-body">
    <fieldset>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>商品名称</th>
            <!-- <th>商品编码</th> -->
            <!-- <th>分类</th> -->
            <th>商品属性</th>
            <th>商品数量</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </fieldset>
  </div><!-- modal-body -->
  <div class="modal-footer">
    <a href="#" class="btn btn-primary confirm_sort_product" data-dismiss="modal">确认</a>
  </div>
</div>


<div id="save_search_criteria_modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>保存高级搜索条件</h3>
  </div>
  <div class="modal-body">
    <form action="" class="form-inline offset2" id="save_search_criteria_form">
      <div class="control-group">
        <div class="controls">
          <input type="text" name='name' id="name" class="input-medium search-query" placeholder="输入名称">
          <button type="submit" class="btn">保存搜索</button>
        </div>
        <span class="help-inline"></span>
        <div class="controls">
          <p>如果需要管理搜索条件，请前往 系统设置>基础数据管理>订单设置>自定义查询 进行设置</p>
        </div>
      </div>
    </form>
    <p>

    </p>
  </div>
</div>


<div id="trades_bottom"></div>
