<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">所有订单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">淘宝订单</a></li>
          <li><a href="#">淘宝分销采购单</a></li>
          <li><a href="#">官网订单</a></li>
          <li><a href="#">京东商城订单</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">出货单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">未付款订单</a></li>
          <li><a href="#">未分流订单</a></li>
          <li><a href="#">未发货订单</a></li>
          <li class="divider"></li>
          <li><a href="#">交易异常订单</a></li>
        </ul>
      </li>
      <li><a href="#">物流单</a></li>
      <li><a href="#">验货</a></li>
      <li><a href="#">发货</a></li>
      <li><a href="#">配色</a></li>
      <li><a href="#">发票</a></li>
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li class="active">Magic<span class="divider">/</span></li>
    <li class="active">订单管理<span class="divider">/</span></li>
    <li class="active">所有订单</li>
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="#">订单设置</a></li>
  </ul><!-- breadcrumb -->


  <div class="controls clearfix">
    <div class="btn-group pull-right">
      <a href="#" class="btn btn-success">显示设置</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success"><span class="caret"></span></a>
    </div>

    <div class="btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i> 批量操作</a>
      <a href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning"><span class="caret"></span></a>
    </div>
  </div>

  <br/>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th><input id="checkbox_all" type="checkbox" value="option1"></th>
        <th>订单编号</th>
        <th>当前状态</th>
        <th>下单时间</th>
        <th>订单来源</th>
        <th>客户姓名</th>
        <th>联系电话</th>
        <th>联系地址</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <% for trade in @trades.models: %>
      <tr>
        <td><input type="checkbox" value="option1"></td>
        <td><%= trade.get('tid') %></td>
        <td>
          <span class="label label-success"><%= trade.get('status') %></span>
        </td>
        <td><%= trade.get('created') %></td>
        <td><span class="label label-warning"><%= trade.get('trade_source') %></span></td>
        <td><%= trade.get('receiver').name %></td>
        <td><%= trade.get('receiver').mobile_phone %></td>
        <td>
          <%= trade.get('receiver').state %> <%= trade.get('receiver').city %> <%= trade.get('receiver').district %> <br/>
          <%= trade.get('receiver').address %>
        </td>
        <td nowrap>
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w"><i class="icon-wrench"></i> <span class="caret"></span></button>
            <ul class="dropdown-menu" style="left:-115px;">
              <li><a class="ord_branch" data-toggle="modal" href="#ord_branch">订单分流</a></li>
              <li class="divider"></li>
              <li><a data-toggle="modal" href="#ord_bill">申请开票</a></li>
              <li><a data-toggle="modal" href="#ord_service">客服备注</a></li>
              <li><a data-toggle="modal" href="#ord_colors">申请调色</a></li>
              <li><a data-toggle="modal" href="#ord_split">订单拆分</a></li>
              <li><a href="#">订单合并</a></li>
              <li><a data-toggle="modal" href="#ord_unusual">标注异常</a></li>
              <li><a data-toggle="modal" href="#ord_to">订单转交</a></li>
              <li class="divider"></li>
              <li><a data-toggle="modal" href="#ord_logistics">物流拆分</a></li>
              <li><a data-toggle="modal" href="#ord_logistics_print">打印物流单</a></li>
              <li><a data-toggle="modal" href="#ord_deliver_print">打印配货单</a></li>
              <li><a data-toggle="modal" href="#ord_examine">验货</a></li>
              <li><a data-toggle="modal" href="#ord_deliver">发货</a></li>
              <li><a data-toggle="modal" href="#ord_deliver_sure">确认发货</a></li>
              <li><a data-toggle="modal" href="#ord_bill_sure">确认开票</a></li>
              <li class="divider"></li>
              <li><a data-toggle="modal" href="#ord_refund">申请退款</a></li>
              <li><a data-toggle="modal" href="#ord_refund_sure">确认退款</a></li>
              <li><a data-toggle="modal" href="#ord_return_goods">申请退货</a></li>
              <li><a data-toggle="modal" href="#ord_return_goods_sure">确认退货</a></li>
              <li class="divider"></li>
              <li><a data-toggle="modal" href="#ord_detail">订单详情</a></li>
              <li><a data-toggle="modal" href="#ord_log">操作日志</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

      <!--
      <div class="pagination">
        <ul class="pull-right">
          <li><a href="#">上一页</a></li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">下一页</a></li>
        </ul>
      </div>
    -->
    <!-- pagination ends -->
</div>