<style type="text/css">
  .timeEntry_control { vertical-align: middle; margin-left: -1px; margin-top: 0px; cursor: pointer; }
  * html .timeEntry_control { margin-top: -2px; }
</style>

<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="trade_nav">所有订单</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-type="all">所有订单</a></li>
          <li><a href="#" data-trade-type="taobao">淘宝订单</a></li>
          <li>
            <a href="#" data-trade-type="taobao_fenxiao">淘宝分销采购单</a>
          </li>
          <li><a href="#" data-trade-type="shop">官网订单</a></li>
          <li><a href="#" data-trade-type="jingdong">京东商城订单</a></li>
        </ul>
      </li> -->
      <li class="dropdown" id="trade_selector">
        <!-- <a class="dropdown-toggle" data-toggle="dropdown">
          <span class="trade_mode">订单模式</span>
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="trades">订单模式</a></li>
          <li><a href="#" data-trade-mode="deliver">出货单模式</a></li>
          <li><a href="#" data-trade-mode="logistics">物流单模式</a></li>
          <li><a href="#" data-trade-mode="check">验货模式</a></li>
          <li><a href="#" data-trade-mode="send">发货模式</a></li>
          <li><a href="#" data-trade-mode="return">退货模式</a></li>
          <li><a href="#" data-trade-mode="refund">退款模式</a></li>
          <li><a href="#" data-trade-mode="invoice">发票模式</a></li>
        </ul> -->
        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
          订单
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="trades" data-trade-status="null">所有订单</a></li>
          <% if MagicOrders.role_key != 'seller' : %>
          <li><a href="#" data-trade-mode="trades" data-trade-status="unpaid">未付款订单</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="undispatched">未分流订单</a></li>
          <% end %>
          <li><a href="#" data-trade-mode="trades" data-trade-status="undelivered">未发货订单</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="delivered">已发货订单</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="refund">退货订单</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="closed">交易关闭订单</a></li>
          <li><a href="#" data-trade-mode="trades" data-trade-status="unusual_trade">交易异常订单</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
          出货单
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="deliver">所有出货单</a></li>
          <li><a href="#" data-trade-mode="deliver" data-deliver-bill-status="deliver_bill_unprinted">未打印</a></li>
          <li><a href="#" data-trade-mode="deliver" data-deliver-bill-status="deliver_bill_printed">已打印</a></li>
          <li><a href="#" data-trade-mode="deliver">有物流单号</a></li>
          <li><a href="#" data-trade-mode="deliver">无物流单号</a></li>
          <li><a href="#" data-trade-mode="deliver">退货订单</a></li>
          <li><a href="#" data-trade-mode="deliver">交易关闭订单</a></li>
          <li><a href="#" data-trade-mode="deliver">交易异常订单</a></li>
        </ul>
      </li> -->
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          物流单
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="logistics" data-logistic-status="logistic_all">所有物流单</a></li>
          <li><a href="#" data-trade-mode="logistics" data-logistic-status="logistic_unprinted">未打印</a></li>
          <li><a href="#" data-trade-mode="logistics" data-logistic-status="logistic_printed">已打印</a></li>
        </ul>
      </li> -->
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          验货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="check">所有验货单</a></li>
          <li><a href="order_check.html">未验货</a></li>
          <li><a href="#">已验货</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          发货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="send" data-trade-status="undelivered">未发货</a></li>
          <li><a href="#" data-trade-mode="send" data-trade-status="delivered">已发货</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          退货
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="return">申请退货</a></li>
          <li><a href="#">退货中</a></li>
          <li><a href="#">退货完成</a></li>
        </ul>
      </li> -->
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          退款
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="refund">申请退款</a></li>
          <li><a href="#">退款中</a></li>
          <li><a href="#">退款完成</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          调色
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="send" data-color-status="unmatched">未调色</a></li>
          <li><a href="#" data-trade-mode="send" data-color-status="matched">已调色</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          发票
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-mode="invoice" data-invoice-status="invoice_all">所有开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-invoice-status="invoice_unfilled">未开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-invoice-status="invoice_filled">已开票</a></li>
          <li><a href="#" data-trade-mode="invoice" data-invoice-status="invoice_sent">已寄出</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          异常
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <% if MagicOrders.role_key != 'seller' : %>
          <li><a href="#" data-trade-mode="unusual" data-unusual-trade="undispatched">已付款2天未分流</a></li>
          <% end %>
          <li><a href="#" data-trade-mode="unusual" data-unusual-trade="undelivered">已分流2天未发货</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li><a href="#">Magic</a><span class="divider">/</span></li>
    <li><a href="#">订单管理</a><span class="divider">/</span></li>
    <li class="active trade_nav">所有订单</li>
    <% if MagicOrders.role_key == 'admin' : %>
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="trade_sources/1">订单设置</a></li>
    <% end %>
  </ul><!-- breadcrumb -->

  <form class="well form-search order_search_form">

      <fieldset class="form-inline">
        <div class="controls">
          <select id="search_option" class="input-large search_option">
            <option value="">请选择筛选条件</option>
            <option value="tid">订单编号</option>
            <option value="receiver_name">收货人姓名</option>
            <option value="receiver_mobile">收货人手机</option>
            <option value="seller_id">经销商</option>
          </select>
          <div class="input-append">
            <input type="text" id="appendedInputButton" class="w_specify search_value" value="<%= @search_value %>"><button type="button" class="btn btn-info search" id="simple_search_button">筛选</button>
          </div>
        </div>
      </fieldset>

      <div class="fieldset_group" id="search_toggle" style='display:none'>
        <fieldset>
          <div class="controls">
            <select id="status_option" class="input-large">
              <option value="">订单状态</option>
              <option value="WAIT_BUYER_PAY">等待付款</option>
              <option value="WAIT_SELLER_SEND_GOODS,WAIT_SELLER_DELIVERY,WAIT_SELLER_STOCK_OUT">已付款，待发货</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS,WAIT_GOODS_RECEIVE_CONFIRM">已付款，已发货</option>
              <option value="TRADE_FINISHED,FINISHED_L">交易成功</option>
              <option value="TRADE_CLOSED,TRADE_CANCELED">交易已关闭</option>
              <option value="WAIT_BUYER_CONFIRM_GOODS_ACOUNTED">已付款（已分账），已发货</option>
              <option value="WAIT_SELLER_SEND_GOODS_ACOUNTED">已付款（已分账），待发货</option>
              <option value="TRADE_CLOSED_BY_TAOBAO">交易被淘宝关闭</option>
              <option value="TRADE_REFUNDING">退款中</option>
            </select>

            <div class="input-append">
              <label style="position: relative; top: 5px;">下单时间：</label>
              <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small search_start_date datepicker" value="<%= @search_start_date %>">
              <input type="text" placeholder="00:00:00" class="input-small search_start_time timepicker" value="<%= @search_start_time %>">
              <i class="icon-arrow-right"></i>
              <input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small search_end_date datepicker" value="<%= @search_end_date %>">
              <input type="text" placeholder="00:00:00" class="input-small search_end_time timepicker" value="<%= @search_end_time %>">
            </div>
          </div>
        </fieldset>
        <fieldset class="mar_t10">
          <div class="span4">
            <code>订单属性</code>
            <div class="control-group h_specify">
              <div class="controls">
                <label class="checkbox inline">
                  <input type="checkbox" id="search_cs_memo"> 客服有备注
                </label>
               <!--  <label class="checkbox inline">
                  <input type="checkbox" value="option1" id="inlineCheckbox1"> 标记
                </label> -->
              </div>
              <div class="controls">
                <label class="checkbox inline">
                  <input type="checkbox" id="search_seller_memo"> 卖家有备注
                </label>
                <label class="checkbox inline">
                  <input type="checkbox" id="search_invoice"> 需要开票
                </label>
              </div>
              <div class="controls">
                <label class="checkbox inline">
                  <input type="checkbox" id="search_buyer_message"> 客户有留言
                </label>
                <label class="checkbox inline">
                  <input type="checkbox" id="search_color"> 需要配色
                </label>
              </div>
            </div>
            <div class="controls">
              <label class="control-label">订单来源：</label>
              <select id="type_option" class="input-large type_option">
                <option value="">请选择</option>
                <option value="JingdongTrade">京东</option>
                <option value="TaobaoTrade">淘宝</option>
                <option value="TaobaoPurchaseOrder">分销平台</option>
              </select>
            </div>
            <!-- <div class="controls">
              <label for="select04" class="control-label">活动：</label>
              <select id="select04" class="input-medium">
                <option>something</option>
              </select>
            </div> -->
          </div>
        </fieldset>

        <fieldset>
          <button class="pull-right btn btn-primary search_all" type="button">搜索</button>
        </fieldset>
      </div>

      <fieldset id="fieldset_advanced">
         <ul class="the-icons mar_t3">
           <li class="pull-right" id="advanced_btn"><i class="icon-arrow-down"></i><a href="#">高级搜索</a>
           </li>
         </ul>
      </fieldset>
  </form>


  <div class="controls clearfix">
    <div class="btns btn-group pull-right">
      <a href="#" class="btn btn-success btn_mar4">显示设置</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success dropdown_check_btn"><span class="caret"></span></button>
      <ul class="dropdown-menu dropdown_check" id="cols_filter">
        <% for key in _.keys(window.MagicOrders.trade_cols): %>
        <li data-col="<%= key %>">
          <label class="checkbox" style="padding-left:35px;">
            <input type="checkbox" value="<%= key %>">
            <%= window.MagicOrders.trade_cols[key] %>
          </label>
        </li>
        <% end %>
      </ul>
    </div>

    <!-- <div class="btns btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i>批量操作</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4"><span class="caret"></span></button>
      <ul class="dropdown-menu">-->
        <!-- <li><a data-toggle="modal" href="#ord_deliver_print_mult">打印出货单</a></li> -->
        <!-- <li><a data-toggle="modal" href="#ord_logistics_print_mult">打印物流单</a></li> -->
        <!-- <li><a data-toggle="modal" href="#ord_examine_mult">验货</a></li> -->
        <!-- <li><a data-toggle="modal" href="#ord_deliver_sure_mult">确认发货</a></li> -->
        <!-- <li class="divider"></li> -->
        <!-- <li><a data-toggle="modal" href="#ord_export">订单导出</a></li> -->
        <!-- <li><a data-toggle="modal" href="#ord_inport" href="#">订单导入</a></li> -->
      <!-- </ul>
    </div> -->

    <div class="btns btn-group pull-left">
      <a data-toggle="modal" class="btn btn-warning export_orders">导出数据</a>
    </div>
  </div>

  <br />
  <div class="alert alert-info hide" id="newTradesNotifer">
    有<span>0</span>条新订单, <a href="#" id="newTradesNotiferLink">点击加载新订单数据</a>
  </div>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t" id="trades_table">
    <thead>
      <tr>
        <!--<th><input id="checkbox_all" type="checkbox" value="option1">选择</th>-->
        <th data-col='trade_source'>订单来源</th>
        <th data-col='tid'>订单编号</th>
        <th data-col='status'>当前状态</th>
        <th data-col='status_history' style="max-width:150px">历史状态</th>

        <th data-col='receiver_id'>客户ID</th>                <!--Newly Add-->

        <th data-col='receiver_name' nowrap>客户姓名</th>
        <th data-col='receiver_mobile_phone'>联系电话</th>
        <th data-col='receiver_address' style="min-width:100px">联系地址</th>
        <th data-col='buyer_message'>客户<br/>留言</th>
        <th data-col='seller_memo'>卖家<br/>备注</th>
        <th data-col='cs_memo'>客服<br/>备注</th>
        <th data-col='color_info'>调色<br/>信息</th>
        <th data-col='invoice_info'>发票<br/>信息</th>

        <!-- <th data-col='deliver_bill'>出货单</th>  -->             <!--Newly Add-->
        <th data-col='deliver_bill_id'>出货单编号</th>
        <th data-col='deliver_bill_status'>出货单状态</th>
        <th data-col='order_goods'>商品详细</th>
        <!-- <th data-col='logistic_bill'>物流单</th> -->
        <th data-col='logistic_waybill'>物流单号</th>
        <th data-col='logistic_company'>物流公司</th>
        <th data-col='invoice_type'>发票类型</th>
        <th data-col='invoice_name'>发票抬头</th>
        <th data-col='invoice_value'>开票金额</th>
        <th data-col='invoice_date'>完成日期</th>
        <!-- <th data-col='order_split'>拆分</th> -->
        <!-- <th data-col='operator'>操作人</th> -->
        <th data-col='seller' nowrap>配送经销商</th>

        <th>操作</th>
      </tr>
    </thead>
    <tbody id="trade_rows">
    </tbody>
  </table>
    <a href="#" data-type="loadMoreTrades" class="btn">加载更多订单</a>
</div>
<div id="trades_bottom"></div>
