<header class="jumbotron subhead" id="overview">
  <div class="subnav">
    <ul class="nav nav-pills">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="trade_nav">所有订单</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#" data-trade-type="all">所有订单</a></li>
          <li><a href="#" data-trade-type="taobao">淘宝订单</a></li>
          <li>
            <a href="#" data-trade-type="taobao_fenxiao">淘宝分销采购单</a>
          </li>
          <li><a href="#" data-trade-type="shop">官网订单</a></li>
          <li><a href="#" data-trade-type="jingdong">京东商城订单</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">出货单 <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">未付款订单</a></li>
          <li><a href="#">未分流订单</a></li>
          <li><a href="#">未发货订单</a></li>
          <li class="divider"></li>
          <li><a href="#">交易异常订单</a></li>
        </ul>
      </li>
      <li><a href="#">物流单</a></li>
      <li><a href="#">验货</a></li>
      <li><a href="#">发货</a></li>
      <li><a href="#">配色</a></li>
      <li><a href="#">发票</a></li> -->
    </ul>
  </div>
</header>

<div class="row-fluid">
  <ul class="breadcrumb" style="position:relative;">
    <li class="active">Magic<span class="divider">/</span></li>
    <li class="active">订单管理<span class="divider">/</span></li>
    <li class="active trade_nav">所有订单</li>
    <!--
    <li style="position:absolute;right:15px;top:6px;"><i class="icon-cog"></i><a href="#">订单设置</a></li>
    -->
  </ul><!-- breadcrumb -->

  <form class="well form-search">
    <fieldset class="form-inline">
      <div class="controls">
        <select id="search_option" class="input-large search_option">
          <option value="tid">订单编号</option>
        </select>
        <div class="input-append">
          <input type="text" id="appendedInputButton" class="input-large search-query search_value" value="<%= @search_value %>"><button type="button" class="btn search">筛选</button>
        </div>
      </div>
    </fieldset>
    <br/>
    <fieldset class="form-inline">
      <div class="controls">
        <label class="control-label">下单时间：</label>
        <div class="input-append">
            <input type="text" placeholder="年-月-日" id="appendedInputButton" class="input-small search-query search_start_date datepicker" value="<%= @search_start_date %>">
            <input type="text" placeholder="00:00:00" id="appendedInputButton" class="input-small search-query search_start_time timepicker" value="<%= @search_start_time %>">
            <i class="icon-arrow-right"></i>
            <input type="text" placeholder="年-月-日" id="appendedInputButton" class="input-small search-query search_end_date datepicker" value="<%= @search_end_date %>">
            <input type="text" placeholder="00:00:00" id="appendedInputButton" class="input-small search-query search_end_time timepicker" value="<%= @search_end_time %>"> <button type="button" class="btn search_time">筛选</button>
        </div>
      </div>
    </fieldset>
  </form>
<!--
  <div class="controls clearfix">
    <div class="btns btn-group pull-right">
      <a href="#" class="btn btn-success btn_mar4">显示设置</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-success"><span class="caret"></span></button>    
    </div>

    <div class="btns btn-group pull-left">
      <a href="#" class="btn btn-warning"><i class="icon-user icon-white"></i> 批量操作</a>
      <button href="#" data-toggle="dropdown" class="btn dropdown-toggle btn-warning btn_left4"><span class="caret"></span></button>    
    </div>
  </div>  
-->

  <div class="alert alert-info hide" id="newTradesNotifer">有<span>0</span>条新订单, <a href="#" id="newTradesNotiferLink">点击加载新订单数据</a></div>

  <table class="table table-striped table-bordered table-condensed td_colors mar_t">
    <thead>
      <tr>
        <th><input id="checkbox_all" type="checkbox" value="option1"></th>
        <th nowrap>订单来源</th>
        <th>订单编号</th>
        <th>当前状态</th>
        <th style="max-width:150px">状态历史</th>
        <th nowrap>客户姓名</th>
        <th>联系电话</th>
        <th>联系地址</th>
        <th nowrap>客户<br/>留言</th>
        <th nowrap>卖家<br/>备注</th>
        <th nowrap>客服<br/>备注</th>
        <th nowrap>调色<br/>信息</th>
        <th nowrap>发票<br/>信息</th>
        <th nowrap>送货<br/>经销商</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody id="trade_rows">
    </tbody>
  </table>

      <!--
      <div class="pagination">
        <ul class="pull-right">
          <li><a href="#">上一页</a></li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">下一页</a></li>
        </ul>
      </div>
    -->
    <!-- pagination ends -->
</div>
<div id="trades_bottom"></div>