<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>开票设置</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr>
        <tr>
          <th nowrap>订单金额</th>
          <td>￥<%= @trade.get("total_fee") %></td>
        </tr>
      </tbody>
    </table>

    <label class="control-label">发票类型：
      <input type="radio" name="invoice_type" value="无需开票" class="no_invoice" <% if @trade.get('invoice_type') == null || @trade.get('invoice_type') == "无需开票": %> checked="checked" <% end %>>无需开票
      <input type="radio" name="invoice_type" value="需要开票" class="need_invoice" <% if @trade.get('invoice_type') == "需要开票": %> checked="checked" <% end %>>需要开票
      <input type="radio" name="invoice_type" value="需开专票" class="is_invoice" <% if @trade.get('invoice_type') == "需开专票": %> checked="checked" <% end %>>需开专票
    </label>
    <% if @trade.get('invoice_type') == null || @trade.get('invoice_type') == "无需开票": %>
      <label class="control-label">发票抬头：
        <div class="controls">
          <input type="text" placeholder="输入文字..." class="input-xlarge" id="invoice_name_text" value="<%= @trade.get 'invoice_name' %>" disabled="true">
        </div>
      </label>
    <% else: %>
      <label class="control-label">发票抬头：
        <div class="controls">
          <input type="text" placeholder="输入文字..." class="input-xlarge" id="invoice_name_text" value="<%= @trade.get 'invoice_name' %>" disabled="true">
        </div>
      </label>
    <% end %>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn btn-primary save">开票申请</a>
</div><!-- modal-footer -->