<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>物流公司备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <label class="control-label">备注：
      <div class="controls">
        <input type="text" placeholder="输入文字..." class="input-xlarge" id="logistic_memo_text" value="<%= @trade.get 'logistic_memo' %>">
      </div>
    </label>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存</a>
</div><!-- modal-footer -->