<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>发短信/邮件</h3>
</div>
<div class="modal-body">
  <fieldset>
    <div class="clearfix">
      <label class="pull-left">发送对象：</label>
      <select name="notify_receiver" id="notify_receiver">
        <option value="buyer">客户</option>
        <% if MagicOrders.company == "nippon" && @trade.get("seller_id") :  %>
          <option value="interface">接口人(销售部)</option>
        <% end %>   
        <% if  @trade.get("seller_id") : %> 
          <option value="seller">经销商</option>
        <% end %>  
      </select>
    </div>
    <div class="clearfix">
      <label class="pull-left">发送方式：</label>
      <select name="notify_type" id="notify_type">
        <option value="sms">短信</option>
        <option value="email">Email</option>
      </select>
    </div>
    <div class="clearfix">
      <label class="pull-left">发送主题：</label>
      <select name="notify_theme" id="notify_theme">
        <option value="dispatch">订单分流</option>
        <option value="update_cs_memo">修改客服备注</option>   
      </select>
    </div>
    <div class="clearfix">
      <label class="pull-left">发送内容：</label>
      <textarea style="resize:none;width:415px;height:150px;padding:5px;" name="notify_content"  id="notify_content"></textarea>
      <input type="hidden" id="notify_sender" name="notify_sender" value="<%= MagicOrders.user %>">
    </div>
  </fieldset>
</div>
<div class="modal-footer">
  <% unless MagicOrders.role_key == 'seller' : %>
    <a class="btn" data-dismiss="modal">取消</a>
    <a class="btn btn-primary save">发送</a>
  <% else : %>
    <a class="btn" data-dismiss="modal">关闭</a>
  <% end %>
</div>