<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>发货单</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <h4 class="tc"><%= @trade.get('shopname') %>发货单</h4>
  <div class="clearfix">
    <span class="pull-left mar_r10">编号：<%= @trade.get("tid") %>D</span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">收货人：<%= @trade.get('receiver_name') %></span>
    <span class="pull-left mar_r10">电话：<%= @trade.get('receiver_mobile_phone') %></span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">地址：
      <%= @trade.get('receiver_state') %>
      <%= @trade.get('receiver_city') %>
      <%= @trade.get('receiver_district') %>
      <%= @trade.get('receiver_address') %>
    </span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">
      整单备注：<%= @trade.get('cs_memo') %>
    </span>
  </div>
  <table class="table table-bordered mar_t10">
    <tbody>
      <tr>
        <th width="20%">产品编码</th>
        <th width="45%">商品名称</th>
        <th width="10%">产品数量</th>
        <th width="25%">调色信息</th>
      </tr>

      <% count = 0 %>
      <% for order in @trade.get('orders') : %>
      <% for info in order['bill_info'] : %>
      <tr>
        <td><%= info['storage_num'] %></td>
        <td><%= info['title'] %></td>
        <td><%= info['number'] * order.num  %></td>
        <% count = count + info['number'] * order.num %>
        <td>
          <% if info['colors'] != undefined : %>
          <% for color, array of info['colors'] : %>
          <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
          <% end %>
          <% end %>
        </td>
      </tr>
      <% end %>
      <% end %>
      <tr>
        <td colspan="2" class="tr fb" style='text-align:right'>产品数量：</td>
        <td colspan="1" class="fb"><%= count %></td>
        <td colspan="1"></td>
      </tr>

      <tr>
        <td colspan="2" rowspan="2" width="50%">温馨提示：尊敬的顾客，为保证您的权益，签字前请确认外包装是否完好。如有异议，请向快递员当面提出同时立即致电多乐士售后提出异议。<br>
        售后电话：021-60956000-8128 工作时间：周一～周五(9:00～12:00；13:00～18:00)
        </td>
        <td colspan="4">签收人：</td>
      </tr>
      <tr><td colspan="4">签收日期：</td></tr>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal" style='margin-top:-22px;'>关闭</a>
  <div id="showbox">
  </div>
</div><!-- modal-footer -->
