<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>发货单</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <h4 class="tc"><%= @trade.get('shopname') %>发货单</h4>
  <div class="clearfix"><span class="pull-left mar_r10">编号：<%= @trade.get("tid") %>D</span></div>
  <div class="clearfix"><span class="pull-left mar_r10">收货人：<%= @trade.get('receiver_name') %></span><span class="pull-left mar_r10">电话：<%= @trade.get('receiver_mobile_phone') %></span></div>
  <div class="clearfix"><span class="pull-left mar_r10">地址：
    <%= @trade.get('receiver_state') %>
    <%= @trade.get('receiver_city') %>
    <%= @trade.get('receiver_district') %>
    <%= @trade.get('receiver_address') %></span>
  </div>
  <table class="table table-bordered mar_t10 border-bold">
    <tbody>
      <tr>
        <th nowrap>商品编号</th>
        <th nowrap>数量</th>
        <th>商品名称</th>
        <th>调色信息</th>
        <th>备注信息</th>
      </tr>
      <% for order in @trade.get('orders'): %>
      <tr>
        <td><%= order.outer_iid %></td>
        <td><%= order.num %></td>
        <td><%= order.title %></td>
        <td>
          <% index = 0 %>
          <% for count in [0...order.num] : %>
            <% if order.contents.length > 1 : %>
              <% for item in order.contents : %>
                <div class="controls">
                  套装项目：<%= item %>
                  <br/>
                  <b><%= order.color_num[index] %></b>
                </div>
                <% index = index + 1 %>
              <% end %>
              <hr/>
            <% else : %>
              <div class="controls">
                <%= order.color_num[count] %>
              </div>
            <% end %>
          <% end %>
        </td>
        <td><%= order.cs_memo %></td>
      </tr>
      <% end %>
      <tr><td colspan="5">产品数量：<%= @trade.get('orders').length %></td></tr>
      <tr><td colspan="3" width="40%">温馨提示：尊敬的顾客，为保证您的权益，签字前请确认外包装是否完好。如有异议，请向快递员当面提出同时立即致电多乐士售后提出异议。售后电话：021-60956000-8128</td><td colspan="2">
      <br/>
      签收人： ____________
      <br/>
      <br/>
      日期：_____________</td></tr>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">关闭</a>
  <a href="/trades/<%= @trade.get('id') %>/print_bill" target="_blank" class="btn btn-primary button_print">打印</a>
</div><!-- modal-footer -->
