<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>发货单打印</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <h4 class="tc"><%= @trade.get('shopname') %>发货单</h4>
  <div class="clearfix">
    <span class="pull-left mar_r10">订单编号：<%= @trade.get("tid") %></span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">收货人：<%= @trade.get('receiver_name') %></span>
    <span class="pull-left mar_r10">电话：<%= @trade.get('receiver_mobile_phone') %></span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">地址：
      <%= @trade.get('receiver_state') %>
      <%= @trade.get('receiver_city') %>
      <%= @trade.get('receiver_district') %>
      <%= @trade.get('receiver_address') %>
    </span>
  </div>
  <div class="clearfix">
    <span class="pull-left mar_r10">
      备注：<%= @trade.get('cs_memo') %>
    </span>
  </div>
  <table class="table table-bordered mar_t10">
    <tbody>
      <tr>
        <% if MagicOrders.company != 'nippon' : %>
        <th width="20%">产品编码</th>
        <% end %>
        <th width="45%">商品名称</th>
        <th width="10%">产品数量</th>
        <th width="25%">调色信息</th>
      </tr>

      <% count = 0 %>
      <% for order in @trade.get('orders') : %>
      <% for info in order['bill_info'] : %>
      <tr>
        <% if MagicOrders.company != 'nippon' : %>
        <td><%= info['storage_num'] %></td>
        <% end %>
        <td><%= info['title'] %></td>
        <td><%= info['number'] * order.num  %></td>
        <% count = count + info['number'] * order.num %>
        <td>
          <% if info['colors'] != undefined : %>
          <% for color, array of info['colors'] : %>
          <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
          <% end %>
          <% end %>
        </td>
      </tr>
      <% end %>
      <% end %>
      <tr>
        <% if MagicOrders.company != 'nippon': %>
          <td colspan="2" class="tr fb" style='text-align:right'>产品数量：</td>
        <% else: %>
          <td colspan="1" class="tr fb" style='text-align:right'>产品数量：</td>
        <% end %>
        <td colspan="1" class="fb"><%= count %></td>
        <td colspan="1"></td>
      </tr>

      <tr>
        <td colspan="2" rowspan="2" width="50%">
          <%= MagicOrders.deliver_bill_notice_info %>
        </td>
        <td colspan="4">签收人：</td>
      </tr>
      <tr><td colspan="4">签收日期：</td></tr>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal" style='margin-top:-22px;'>关闭</a>
  <div id="showbox">
  </div>
</div><!-- modal-footer -->
