<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>属性备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th width="40%">商品</th>
          <th width="40%">定制要求</th>
          <th width="20%">匹配成品商品</th>
        </tr>
        <% for order in @trade.get('orders'): %>
          <tr>
            <td><%= order.title %> x <%= order.num %></td>
            <td><!--定制要求--></td>
            <td><!--匹配成品商品--></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存备注</a>
</div><!-- modal-footer -->