<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>属性备注</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th width="30%">商品</th>
          <th width="10%">数量</th>
          <th width="40%">定制要求</th>
          <th width="20%">匹配成品入库单</th>
        </tr>
        <% for order in @trade.get('orders'): %>
          <% console.log(order.property_memo) %>
          <tr>
            <td><%= order.title %></td>
            <td><%= order.num %></td>
            <td><%= order.property_memo %></td>
            <td>
              <select multiple class="input-medium select2">
                <option value="<%= order.id %>"><%= order.title %></option>
              </select>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save">保存备注</a>
</div><!-- modal-footer -->