<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>订单合并</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <th>订单状态</th>
        <th>客户联系方式</th>
        <th>订单总价</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @trade.get('tid') %></td>
        <td><%= @trade.get('status_text') %></td>
        <td>
          <%= @trade.get('receiver_name') %><br><%= @trade.get('receiver_mobile_phone') %><br>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
        </td>
        <td><%= @trade.get('payment') %></td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="5">商品清单</th>
      </tr>
      <tr>
        <th>商品名称</th>
        <th nowrap>数量</th>
        <th nowrap>调色信息</th>
      </tr>
    </thead>
    <tbody>
      <% for order in @trade.get('orders') : %>
        <% if order['bill_info'].length > 1 : %>
          <tr>
            <td><%= order.title %></td>
            <td><%= order.num %></td>
            <td></td>
          </tr>
        <% end %>

        <% for info in order['bill_info'] : %>
          <tr>
            <td><%= info['title'] %></td>
            <td><%= info['number'] * order.num  %></td>
            <td>
              <% if info['colors'] != undefined : %>
                <% for color, array of info['colors'] : %>
                  <%= array[0] %>桶 <%= color %> <%= array[1] %><br>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a href="#" class="btn" data-dismiss="modal" >取消</a>
  <a href="#" class="btn btn-primary recover">确定合并</a>
</div><!-- modal-footer -->
