<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>申请退货</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
       <!--  <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr> -->
        <tr>
          <th>商品</th>
          <th>是否需要退货</th>
        </tr>
        <% for order in @trade.get('orders'): %>
          <tr>
            <td><%= order.title %> x <%= order.num %></td>
            <td>
              <% if order.refund_status == 'WAIT_BUYER_RETURN_GOODS' : %>
              需要
              <% else : %>
              不需要
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </fieldset>
</div>

<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save" data-disable-with="请稍候...">申请退货</a>
</div><!-- modal-footer -->