<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>撤销拆分</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <div class="well well-small">
    <table class="table">
      <thead>
        <tr>
          <th class="text-left">商品名称</th>
          <th>商品数量</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <% for order in @trade.get("orders") : %>
        <tr>
          <td class="text-left title" id="<%= order.oid %>"><%= order.title %></td>
          <td class="item-number"><%= order.num %></td>
          <td></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div><!-- modal-body -->
<div class="modal-footer">
  <a href="#" class="btn btn-primary save">确认</a>
  <a href="#" class="btn" data-dismiss="modal">取消</a>
</div><!-- modal-footer -->