<!--<td><input type="checkbox" value="option1"></td>-->
<td data-col='trade_source'><span class="label label-warning"><%= @trade.get('trade_source') %><%= @trade.get('trade_source_name') %></span>
<% if @trade.get('trade_source') == "分销平台" : %>
  <br><span class="label label-info">店铺代码:<%= @trade.get('distributor_usercode') %></span></td>
<% end %>
<td data-col='tid' data-type="detail">
  <a href="#">
    <% if @trade.get('splitted_tid'): %>
      <span class="label label-info">拆分订单</span>
      <br/>
      <%= @trade.get('splitted_tid') %>
    <% else: %>
      <%= @trade.get('tid') %>
    <% end %>
  </a>
  <% if @trade.get('trade_source') == "分销平台" : %>
    <span class="label label-info">主订单号:<%= @trade.get('tc_order_id') %></span>
  <% end %>
</td>
<td data-col='status'>
  <span class="label label-success"><%= @trade.get('status_text') %></span>
</td>
<td data-col='status_history'>
  <span class="label">下单 <%= @trade.get('created') %></span>
  <% if @trade.get('pay_time'): %>
    <span class="label label-success">付款 <%= @trade.get('pay_time') %></span>
  <% end %>
  <% if @trade.get('seller_id'): %>
    <span class="label label-success">分流 <%= @trade.get('dispatched_at') %></span>
  <% end %>
  <% if @trade.get('consign_time'): %>
    <span class="label label-success">发货 <%= @trade.get('consign_time') %></span>
  <% end %>
  <% if @trade.get('seller_confirm_deliver_at'): %>
    <span class="label label-success">确认发货 <%= @trade.get('seller_confirm_deliver_at') %></span>
  <% end %>
  <% if @trade.get('seller_confirm_invoice_at'): %>
    <span class="label label-success">确认开票 <%= @trade.get('seller_confirm_invoice_at') %></span>
  <% end %>
  <% if @trade.get('confirm_color_at'): %>
    <span class="label label-success">确认调色 <%= @trade.get('confirm_color_at') %></span>
  <% end %>
  <% if @trade.get('confirm_check_goods_at'): %>
    <span class="label label-success">确认验货<%= @trade.get('confirm_check_goods_at') %></span>
  <% end %>
</td>
<td data-col='receiver_id'><%= @trade.get('buyer_nick') %></td>
<td data-col='receiver_name'><%= @trade.get('receiver_name') %></td>
<td data-col='receiver_mobile_phone'><%= @trade.get('receiver_mobile_phone') %></td>
<td data-col='receiver_address'>
  <%= @trade.get('receiver_state') %> <%= @trade.get('receiver_city') %> <%= @trade.get('receiver_district') %> <br/>
  <%= @trade.get('receiver_address') %>
</td>
<td data-col='buyer_message'>
  <% if MagicOrders.company == "dulux" && MagicOrders.role_key != 'seller' && @trade.get 'buyer_message': %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'buyer_message' %>" data-original-title="<b>买家留言</b>">
    <i class="icon-comment"></i>
  </a>
  <% end %>
</td>
<td data-col='seller_memo'>
  <% if @trade.get 'seller_memo': %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'seller_memo' %>" data-original-title="<b>卖家备注</b>">
    <i class="icon-comment"></i>
  </a>
  <% end %>
</td>
<td data-col='cs_memo'>
  <% if @trade.get('has_cs_memo') == true : %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'cs_memo' %><br/><br/><% for order in @trade.get('orders'): %><% if order.cs_memo: %><b><%= order.title %>:</b> <span style= 'color:#08C' ><%= order.cs_memo %></span><br/><% end %><% end %>" data-original-title="<b>客服备注</b>"><i class="icon-comment"></i></a>
  <% end %>
</td>
<td data-col='color_info'>
  <% if @trade.get('has_color_info') == true : %>      
    <a href="javascript:void(0)" rel="popover" data-content="<% for order in @trade.get('orders'): %> <%= order.title %> x <%= order.num %> <br /> <% if order.color_num: %> <% for count in [0...order.num] : %> <% if order.color_num[count] != null : %> <b><%= order.color_num[count] %></b> <b><%= order.color_name[count] %></b> <br/><% end %><% end %><% end %><% end %>" data-original-title="<b>调色信息</b>"><span class="match_color" style="background:url(/assets/color_cube.png);" ></a>
  <% end %>
</td>
<td data-col='invoice_info'>
  <% if @trade.get 'invoice_name' : %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'invoice_type' %><br/><%= @trade.get 'invoice_name' %><br/><%= @trade.get 'invoice_content' %>" data-original-title="<b>发票信息</b>"><i class="icon-comment"></i></a>
  <% end %>
</td>
<td data-col='point_fee'>
  <%= @trade.get('point_fee') %>
</td>
<% if MagicOrders.company == "dulux" and MagicOrders.role_key != 'seller' : %>
<td data-col='total_fee'>
  ￥<%= @trade.get('total_fee') %>
</td>
<% end %>
<!-- <td data-col='deliver_bill' ><!--出货单--</td> -->
<td data-col='deliver_bill_id' ><!--出货单编号--></td>
<td data-col='deliver_bill_status' ><!--出货单状态--></td>
<td data-col='order_goods' >
    <a href="javascript:void(0)" rel="popover" data-content="<% for order in @trade.get('orders'): %> <%= order.title %> <%= order.num %>件<br/> <% end %>" data-original-title="<b>商品详细</b>"><i class="icon-comment"></i></a>
</td>
<!-- <td data-col='logistic_bill'><!--物流单--</td> -->
<td data-col='logistic_waybill' ><!--物流单号--></td>
<td data-col='logistic_company' ><!--物流公司--></td>
<td data-col='invoice_type' ><%= @trade.get 'invoice_type' %></td>
<td data-col='invoice_name' ><%= @trade.get 'invoice_name' %></td>
<td data-col='invoice_value' >
  <% if @trade.get 'invoice_name' : %>
    ￥<%= @trade.get 'invoice_value' %>
  <% end %>
</td>
<td data-col='invoice_date' style="min-width:70px"><%= @trade.get 'invoice_date' %></td>
<!-- <td data-col='order_split' ><!--拆分--</td> -->
<!-- <td data-col='operator' ><!--操作人--</td> -->
<td data-col='seller' nowrap>
  <% if @trade.get 'seller_id' : %>
    <%= @trade.get('seller_name') %>
  <% end %>
</td>
<td data-col='logistic' nowrap>
  <% if @trade.get 'logistic_id' : %>
    <%= @trade.get('logistic_name') %>
  <% end %>
</td>


<td nowrap><!--操作-->
  <div class="btn-group">
    <button data-toggle="dropdown" class="btn btn-info dropdown-toggle min_w">
      <i class="icon-wrench"></i>
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu trade_pops" style="left:-115px;">
      <% if @trade.get('status_text') == '已付款，待发货' : %>
        <li><a data-toggle="modal" href="#" data-type="seller"><% if @trade.get('seller_id') : %>分流重置<% else : %>订单分流<% end %></a></li>
      <% end %>
      <li class= "divider"></li>
      <% if @trade.get('status_text') is "已付款，待发货" or @trade.get('status_text') is "已付款，已发货" : %>
        <% if @trade.get('seller_confirm_invoice_at') == undefined : %>
        <li><a data-toggle="modal" href="#" data-type="invoice">申请开票</a></li>
        <% end %>
        <% if @trade.get('confirm_color_at') == undefined : %>
        <li><a data-toggle="modal" href="#" data-type="color">申请调色</a></li>
        <% end %>
      <% end %>
      <li><a data-toggle="modal" href="#" data-type="cs_memo">客服备注</a></li>
      <li><a data-toggle="modal" href="#" data-type="detail">订单详情</a></li>
      <!-- <li><a data-toggle="modal" href="#" data-type="trade_split">订单拆分</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="trade_unsplit">订单合并</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="reassign">订单转交</a></li> -->
      <li class= "divider"></li>

      <!-- <li><a data-toggle="modal" href="#" data-type="logistic_split">物流拆分</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="print_deilver_bill">打印出货单</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="print_logistic_bill">打印物流单</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="logistic_company">物流公司</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="logistic_number">物流单号设置</a></li> -->

      <% if @trade.get('status_text') == '已付款，待发货' : %>
        <% if @trade.get('dispatched_at') != undefined : %>
          <li><a data-toggle="modal" href="#" data-type="deliver">订单发货</a></li>
          <% if @trade.get('confirm_color_at') == undefined && @trade.get('has_color_info') == true : %>
          <li><a data-toggle="modal" href="#" data-type="confirm_color">确认调色</a></li>
          <% end %>
          <% if MagicOrders.company != "dulux" : %>
          <li><a data-toggle="modal" href="#" data-type="confirm_check_goods">确认验货</a></li>
          <% end %>
        <% end %>
      <% end %>
      <% if @trade.get('status_text') != '退款中' : %>
      <li><a data-toggle="modal" href="#" data-type="mark_unusual_state">标注异常</a></li>
      <% end %>

      <% if @trade.get('seller_confirm_deliver_at') == undefined && @trade.get('status_text') == '已付款，已发货' : %>
        <li><a data-toggle="modal" href="#" data-type="seller_confirm_deliver">确认发货</a></li>
      <% end %>

      <% if @trade.get('invoice_name') && @trade.get('seller_confirm_invoice_at') == undefined : %>
        <li><a data-toggle="modal" href="#" data-type="seller_confirm_invoice">确认开票</a></li>
      <% end %>
      <% if @trade.get('delivered_at') : %>
        <li><a data-toggle="modal" href="#" data-type="barcode">输入唯一码</a></li>
      <% end %>

      <li class= "divider"></li>

      <!-- <li><a data-toggle="modal" href="#" data-type="check_goods">验货</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="confirm_check_goods">确认验货</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="refund">申请退款</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="agree_refund">同意退款</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="confirm_refund">确认退款</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="return_goods">申请退货</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="agree_return_goods">同意退货</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="confirm_return_goods">确认退货</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="invoice_notice">开票通知</a></li> -->
      <li><a data-toggle="modal" href="#" data-type="invoice_number">发票号设置</a></li>

      <li class= "divider"></li>

      <!-- <li><a data-toggle="modal" href="#" data-type="export_deliver_bill">导出出货单</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="export_logistic_bill">导出物流单</a></li> -->
      <!-- <li><a data-toggle="modal" href="#" data-type="export_invoice">导出发票</a></li> -->
      <li><a data-toggle="modal" href="#" data-type="operation_log">操作日志</a></li>
    </ul>
  </div>
</td>