<td></td>
<td><input class='trade_check' type="checkbox" value="option1"></td>
<!-- <td data-col='trade_source'>
</td> -->

<td data-col='tid'>
  <% if @trade.get('trade_source') == "赠品" || @trade.get('trade_source') == "人工" : %>
    <span class="label label-important label_source"><%= @trade.get('trade_source') %></span>
  <% else if @trade.get('trade_source') == "淘宝" : %>
    <span class="label label-warning label_source"><%= @trade.get('trade_source') %></span>
  <% else if @trade.get('trade_source') == "京东" : %>
    <span class="label label-skyblue label_source"><%= @trade.get('trade_source') %></span>
  <% else if @trade.get('trade_source') == "一号店" : %>
    <span class="label label-lightblue label_source"><%= @trade.get('trade_source') %></span>
  <% else : %>
    <span class="label label-darkorchid label_source"><%= @trade.get('trade_source') %></span>
  <% end %>
  <% if @trade.get('trade_source') == "分销平台" : %>
    <br><span class="label label-info">店铺代码:<%= @trade.get('distributor_usercode') %></span>
  <% end %>
  <a href="#" data-toggle="modal" data-type="detail" class="pop_detail">
    <% if @trade.get('splitted_tid'): %>
      <span class="label label-info">拆分订单</span>
      <br/>
      <%= @trade.get('splitted_tid') %>
    <% else: %>
      <%= @trade.get('tid') %>
    <% end %>
  </a>
  <% if @trade.get('trade_source') == "分销平台" : %>
    <span class="label label-info">主订单号:<%= @trade.get('tc_order_id') %></span>
  <% end %>
</td>
<td data-col='status'>
  <span class="label label-info">当前状态：<%= @trade.get('status_text') %></span>
  <span class="label label-warn"><%= @trade.get('last_unusual_state') %></span>
  <% if @trade.get('auto_dispatch_left_seconds') > 0 : %>
    <span class="label label-warning endtime" data-left-seconds="<%= @trade.get('auto_dispatch_left_seconds') %>"></span>
  <% end %>
  <span class="label">下单 <%= @trade.get('created') %></span>
  <% if @trade.get('pay_time'): %>
    <span class="label label-success">付款 <%= @trade.get('pay_time') %></span>
  <% end %>
  <% if @trade.get('seller_id'): %>
    <span class="label label-success">分派 <%= @trade.get('dispatched_at') %></span>
  <% end %>
  <% if @trade.get('consign_time'): %>
    <span class="label label-success">发货 <%= @trade.get('consign_time') %></span>
  <% end %>
  <% if @trade.get('seller_confirm_deliver_at'): %>
    <span class="label label-success">确认发货 <%= @trade.get('seller_confirm_deliver_at') %></span>
  <% end %>
  <% if @trade.get('seller_confirm_invoice_at'): %>
    <span class="label label-success">确认开票 <%= @trade.get('seller_confirm_invoice_at') %></span>
  <% end %>
  <% if MagicOrders.enable_module_colors == 1 : %>
  <% if @trade.get('confirm_color_at'): %>
    <span class="label label-success">确认调色 <%= @trade.get('confirm_color_at') %></span>
  <% end %>
  <% end %>
  <% if @trade.get('confirm_check_goods_at'): %>
    <span class="label label-success">已验货<%= @trade.get('confirm_check_goods_at') %></span>
  <% end %>
  <% if @trade.get('confirm_receive_at'): %>
    <span class="label label-success">确认收货<%= @trade.get('confirm_receive_at') %></span>
  <% end %>
  <% if @trade.get('request_return_at'): %>
    <span class="label label-success">申请退货<%= @trade.get('request_return_at') %></span>
  <% end %>
  <% if @trade.get('confirm_return_at'): %>
    <span class="label label-success">确认退货<%= @trade.get('confirm_return_at') %></span>
  <% end %>
  <% if @trade.get('confirm_refund_at'): %>
    <span class="label label-success">确认退款<%= @trade.get('confirm_refund_at') %></span>
  <% end %>
  <% if @trade.get('deliver_bill_printed_at'): %>
    <span class="label label-success">打印发货单 <%= @trade.get('deliver_bill_printed_at') %></span>
  <% end %>
  <% if @trade.get('logistic_printed_at'): %>
    <span class="label label-success">打印物流单 <%= @trade.get('logistic_printed_at') %></span>
  <% end %>
  <% if @trade.get('operator'): %>
  <span class="label label-info">指派：<%= @trade.get('operator') %></span>
  <% end %>
</td>
<!-- <td data-col='operator'>
  <span class="label label-info">指派：<%#= @trade.get('operator') %></span>
</td> -->

<td data-col='products_info'>
  <% for order in @trade.get('orders') : %>
    <% if order.order_gift_tid == null : %>
      <label class="label "><%= order.title %> X <%= order.num %></label><br>
      <label class="label label-info">实付金额：<%= @trade.get('total_fee')%>  使用积分：<%= @trade.get('point_fee') %></label>
    <% end %>
  <% end %>
</td>
<td data-col='receiver_info'>
  <%= @trade.get('buyer_nick') %>
  <% if @trade.get('receiver_name') : %>
    (<%= @trade.get('receiver_name') %>)
  <% end %>
  <br/>
  <%= @trade.get('receiver_state') %> <%= @trade.get('receiver_city') %> <%= @trade.get('receiver_district') %> <br/>
  <%= @trade.get('receiver_address') %> (<%= @trade.get('receiver_mobile_phone') %>)<br/>
</td>

<td data-col='memos'>
  <% if @trade.get 'seller_memo': %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'seller_memo' %>" data-original-title="<b>卖家备注</b>">
    <i class="icon-comm"></i>
  </a>
  <% end %>
  <% if @trade.get('has_cs_memo') == true : %>
  <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'cs_memo' %><br/><br/><% for order in @trade.get('orders'): %><% if order.cs_memo: %><b><%= order.title %>:</b> <span style= 'color:#08C' ><%= order.cs_memo %></span><br/><% end %><% end %>" data-original-title="<b>客服备注</b>"><i class="icon-comm_serv"></i></a>
  <% end %>
  <% if @trade.get('gift_memo') || @trade.get('trade_gifts').length != 0 || @trade.get('main_trade_id') : %>
    <% if @trade.get('main_trade_id') : %>
    <a href="#" data-toggle='modal' data-type="detail" class="gift_trade_pop">主订单号:</br><%= @trade.get('tid').slice(0,-2) %></a>
    <% else : %>
    <a href="javascript:void(0)" rel="popover" data-content="<% for gift in @trade.get('trade_gifts'): %><%= gift.gift_title %>:<% if gift.trade_id == '' : %><%= gift.gift_tid %><% else : %><a href class='gift_trade_pop'><%= gift.gift_tid %></a><% end %></span><br/><% end %><%= @trade.get 'gift_memo' %><br/>" data-original-title="<b>赠品属性</b>"><i class="icon-gift_memo"></i></a>
    <% end %>
  <% end %>
  <% if @trade.get('invoice_type') && @trade.get('invoice_type') != "无需开票" && @trade.get('invoice_type') != "不需要": %>
    <a href="javascript:void(0)" rel="popover" data-content="<%= @trade.get 'invoice_type' %><br/><%= @trade.get 'invoice_name' %><br/>" data-original-title="<b>发票信息</b>"><i class="icon-invoice"></i></a>
  <% end %>
  <% if MagicOrders.enable_module_colors == 1 : %>
    <% if @trade.get('has_color_info') == true : %>
      <a href="#"><i class="icon-color" data-type="color_info"></i></a>
    <% end %>
  <% end %>
</td>

<% if MagicOrders.enable_module_onsite_service == 1 : %>
<td data-col='onsite_service'>
  <% if @trade.get('has_onsite_service') == true : %>
    是
  <% else : %>
    否
  <% end %>
</td>
<% end %>
<td data-col='deliver_info' nowrap>
  <% if @trade.get('seller_name') == true : %>
  <label class="label label-info">
    经销商：<br />
    <%= @trade.get('seller_name') %><br />
    (<%= @trade.get('interface_name') %> <%= @trade.get('interface_mobile') %>)
  </label><br />
  <% end %>
  <% if @trade.get('logistic_name') : %>
  <label class="label label-info">
    物流商：<br />
    <%= @trade.get('logistic_name') %><br />
    (<%= @trade.get('logistic_waybill') %> )
  </label>
  <% end %>
</td>