<% if MagicOrders.trade_mode == 'deliver' : %>
<label style="position: relative;">打印时间：</label>
<input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small datepicker" id="deliver_print_start_date" value="<%= @from_deliver_print_date %>">
<input type="text" placeholder="00:00:00" class="input-small  timepicker" id="deliver_print_start_time" value="<%= @from_deliver_print_time %>">
<i class="icon-arrow-right"></i>
<input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small datepicker" id="deliver_print_end_date" value="<%= @to_deliver_print_date %>">
<input type="text" placeholder="00:00:00" class="input-small timepicker" id="deliver_print_end_time" value="<%= @to_deliver_print_time %>">
<% end %>
<% if MagicOrders.trade_mode == 'logistics' : %>
<label style="position: relative;">打印时间：</label>
<input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small datepicker" id="logistic_print_start_date" value="<%= @from_logistic_print_date %>">
<input type="text" placeholder="00:00:00" class="input-small timepicker" id="logistic_print_start_date" value="<%= @from_logistic_print_time %>">
<i class="icon-arrow-right"></i>
<input type="text" style="margin-right:5px;" placeholder="年-月-日" class="input-small datepicker" id="logistic_print_end_date" value="<%= @to_logistic_print_date %>">
<input type="text" placeholder="00:00:00" class="input-small timepicker" id="logistic_print_end_time" value="<%= @to_logistic_print_time %>">
<% end %>