<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单分流</h3>
</div><!-- modal-header -->
<div class="modal-body">
<fieldset>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th nowrap>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
      <tr>
        <th>订单金额</th>
        <td>￥<%= @trade.get('total_fee') + @trade.get ('post_fee') %></td>
      </tr>
      <tr>
        <td>收货人：</td>
        <td><%= @trade.get('receiver_name') %></td>
      </tr>
      <tr>
        <td>联系电话：</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
      </tr>
      <tr>
        <td>收货地址：</td>
        <td>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
          <%= @trade.get('receiver_zip') %>
        </td>
      </tr>
      <tr>
        <td>备注：</td>
        <td><%= @trade.get('seller_memo') %></td>
      </tr>
      <tr>
        <th nowrap>送货经销商</th>
        <td>
          <div id="areas_inputs">
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<div class="modal-footer">
<% if @trade.get('seller_id'): %>
  <button class="btn btn-primary" type="submit">分流重置</button>
<% else: %>
  <% if @trade.get('status') == 'WAIT_SELLER_SEND_GOODS': %>
    <button class="btn btn-primary" type="submit">分流</button>
  <% end %>
<% end %>
</div><!-- modal-footer -->