<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单分流</h3>
</div><!-- modal-header -->
<div class="modal-body">
<fieldset>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th nowrap>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
      <tr>
        <th>订单金额</th>
        <td>￥<%= @trade.get('total_fee') + @trade.get ('post_fee') %></td>
      </tr>
      <tr>
        <td nowrap>收货人：</td>
        <td><%= @trade.get('receiver_name') %></td>
      </tr>
      <tr>
        <td nowrap>联系电话：</td>
        <td><%= @trade.get('receiver_mobile_phone') %></td>
      </tr>
      <tr>
        <td nowrap>收货地址：</td>
        <td>
          <%= @trade.get('receiver_state') %>
          <%= @trade.get('receiver_city') %>
          <%= @trade.get('receiver_district') %>
          <%= @trade.get('receiver_address') %>
          <%= @trade.get('receiver_zip') %>
        </td>
      </tr>
      <tr>
        <td>备注：</td>
        <td><%= @trade.get('seller_memo') %></td>
      </tr>
      <tr>
        <th nowrap>配送经销商</th>
        <td>
          <% if @trade.get('seller_id') != null: %>
            <%= @trade.get('seller_name') %>
          <% else: %>
            <% if @trade.get('trade_source') != '京东': %>
              <div id="areas_inputs"></div>
            <% else: %>
              点击"分流"按钮分流给: 立邦仓库经销商
              <input type="hidden" id="trade_seller_id" value="1720">
            <% end %>
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<input type="hidden" id="trade_seller_id">

<div class="modal-footer">
<% if @trade.get('seller_id') != null and @trade.get('logistic_waybill') != null: %>
<% else if @trade.get('seller_id') != null and @trade.get('logistic_waybill') == null: %>
  <button class="btn btn-primary reset_seller" type="button">分流重置</button>
<% else: %>
  <a class="btn btn-primary set_seller">分流</a>
<% end %>
</div><!-- modal-footer -->