<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单分流</h3>
</div><!-- modal-header -->
<div class="modal-body">
<fieldset>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>订单状态</th>
        <td><%= @trade.get("status") %></td>
      </tr>
      <tr>
        <th>订单金额</th>
        <td>￥<%= @trade.get('total_fee') + @trade.get ('post_fee') %></td>
      </tr>
      <tr>
        <th colspan="2">收货人信息</th>
      </tr>
      <tr>
        <td>收货人：</td>
        <td><%= @trade.get('receiver').name %></td>
      </tr>
      <tr>
        <td>联系电话：</td>
        <td><%= @trade.get('receiver').mobile_phone %></td>
      </tr>
      <tr>
        <td>收货地址：</td>
        <td>
          <%= @trade.get('receiver').state %> <%= @trade.get('receiver').city %> <%= @trade.get('receiver').district %>
          <%= @trade.get('receiver').address %>
        </td>
      </tr>
      <tr>
        <td>邮编：</td>
        <td><%= @trade.get('receiver').zip %></td>
      </tr>
      <tr>
        <td>备注：</td>
        <td><%= @trade.get('seller_memo') %></td>
      </tr>
      <tr>
        <th>送货经销商</th>
        <td>
          <div>
            <select class="input-small">
              <option>上海</option>
              <option>上海沪西</option>
              <option>上海沪西</option>
            </select>

            <select class="input-small">
              <option>上海市</option>
              <option>上海沪西</option>
              <option>上海沪西</option>
            </select>

            <select class="input-small">
              <option>徐汇区</option>
              <option>上海沪西</option>
              <option>上海沪西</option>
            </select>
         </div>
        </td>
      </tr>
    </tbody>
  </table>
</fieldset>
</div>

<div class="modal-footer">
<% if @trade.get('seller_id'): %>
<button class="btn btn-primary" type="submit">分流重置</button>
<% else: %>
<button class="btn btn-primary" type="submit">分流</button>
<% end %>
</div><!-- modal-footer -->