<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>确认开票</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <td><%= @trade.get("tid") %></td>
      </tr>
      <tr>
        <th>订单状态</th>
        <td><%= @trade.get("status_text") %></td>
      </tr>
    </thead>
  </table>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="5">发票信息</th>
      </tr>
     <tr>
        <th>发票类型：</th>
        <td>
          <%= @trade.get 'invoice_type'%>
        </td>
      </tr>
      <tr>
        <th>发票抬头：</th>
        <td>
          <%= @trade.get 'invoice_name' %>
        </td>
      </tr>
      <tr>
        <th>发票内容：</th>
        <td>
          <%= @trade.get 'invoice_content' %>
        </td>
      </tr>
      <tr>
        <th>完成日期：</th>
        <td>
          <%= @trade.get 'invoice_date' %>
        </td>
      </tr>
      <% if @trade.get('total_fee') : %>
      <tr>
        <th>发票金额：</th>
        <td>
          <% if @trade.get 'invoice_name' : %>
            ￥<%= @trade.get('total_fee') %>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div><!-- modal-body -->
<div class="modal-footer">
  <a class="btn" data-dismiss="modal">取消</a>
  <a class="btn btn-primary save" data-disable-with="请稍候...">确认开票</a>
</div><!-- modal-footer -->