<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h3>订单分流</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <fieldset>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th nowrap>订单编号</th>
          <td><%= @trade.get("tid") %></td>
        </tr>
        <tr>
          <th>订单金额</th>
          <td>￥<%= @trade.get('total_fee') %></td>
        </tr>
        <tr>
          <td nowrap>收货地址：</td>
          <td>
            <%= @trade.get('receiver_state') %>
            <%= @trade.get('receiver_city') %>
            <%= @trade.get('receiver_district') %>
            <%= @trade.get('receiver_address') %>
            <%= @trade.get('receiver_zip') %>
          </td>
        </tr>
      </tbody>
    </table>

    <label class="control-label"><b>分流：</b></label>
      配送经销商：
      <% if @trade.get('seller_id') != null: %>
        <%= @trade.get('seller_name') %>
      <% else: %>
        <% if @trade.get('trade_source') != '京东': %>
          <div id="areas_inputs"></div>
        <% else: %>
          点击"分流"按钮分流给: 网络经销商
          <input type="hidden" id="trade_seller_id" value="<%= @trade.get('default_seller_id') %>">
        <% end %>
      <% end %>
    </label>
    <label class="control-label">订单状态：<%= @trade.get("status_text") %></label>
  </fieldset>
</div>

<input type="hidden" id="trade_seller_id">

<div class="modal-footer">
  <a href='javascript:void(0)' class="btn" data-dismiss="modal">取消</a>
 
  <% if @trade.get('seller_id') != null : %>
    <% unless @trade.get('logistic_waybill') : %>
      <a class="btn btn-primary reset_seller">分流重置</a>
    <% end %>
  <% else : %>
    <a class="btn btn-primary set_seller">分流</a>
  <% end %>
</div><!-- modal-footer -->
