<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>订单拆分</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>订单编号</th>
        <th>订单状态</th>
        <th>客户联系方式</th>
        <th>订单总价</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= @trade.get("tid") %></td>
        <td><%= @trade.get("status_text") %></td>
        <td>
          <%= @trade.get("receiver_name") %><br/>
          <%= @trade.get("receiver_mobile_phone") %><br/>
          <%= @trade.get('receiver_state') + @trade.get('receiver_city') + @trade.get('receiver_district') + @trade.get('receiver_address') %>
        </td>
        <td><%= @trade.get("tid") %></td>
      </tr>
    </tbody>
  </table>
  <div class="clearfix splitted_orders">
    <% for trade in @trade.get("splited"): %>      
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th rowspan="<%= trade.orders.length + 1 %>">商品详细</th>
            <th>商品名</th>
            <th>调色信息</th>
            <th>数量</th>
          </tr>
          <% for order in trade.orders: %>
          <tr class="so">
            <td class="so_iid"><%= order.title %></td>
            <td class="so_color"><%= order.color_num %></td>
            <td class="so_num"><%= order.num %></td>
          </tr>
          <% end %>
          <tr>
            <th>配送经销商</th>
            <td colspan="3" class="seller_id" data="1764"><%= trade.seller_name %></td>
          </tr>
        </tbody>
      </table>
    <% end %>
  </div>
</div><!-- modal-body -->
<div class="modal-footer">
  <a href="#" class="btn" data-dismiss="modal" >取消</a>
  <% if @trade.get("splited").length > 1 : %>
    <a href="#" class="btn btn-primary split">确定</a>
  <% end %>
</div><!-- modal-footer -->
