<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h3>订单拆分</h3>
</div><!-- modal-header -->
<div class="modal-body">
  <div class="well well-small">
    <table class="table">
      <thead>
        <tr>
          <th class="text-left">商品名称</th>
          <th>商品数量</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <% for order in @trade.get("orders") : %>
        <tr>
          <td class="text-left title" id="<%= order.oid %>"><%= order.title %></td>
          <td class="item-number"><%= order.num %></td>
          <td></td>
        </tr>
        <% end %>
        <tr>
          <td colspan="3" class="text-left bordered_top1">
            <span class="mr10">订单金额：<span id="ord_total" data-num="<%= @trade.get("real_total_fee")%>"><%= @trade.get("real_total_fee") %></span></span>
            <span class="mr10">活动优惠：<span id="ord_favourable" data-num="<%= @trade.get("promotion_fee") %>"><%= @trade.get("promotion_fee") %></span></span>
            <span class="mr10">运费：<span id="ord_freight" data-num="<%= @trade.get("post_fee") %>"><%= @trade.get("post_fee") %></span></span>
            <span class="mr10">订单实付金额：¥<span id="ord_actual"> <%= @trade.get("payment") %></span></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="text-right">
    <a href="javascript:;" class="js-split_add"><i class="icon-plus"></i>添加拆分订单</a>
  </div>
</div><!-- modal-body -->
<div class="modal-footer">
  <a href="#" class="btn btn-primary save">确认拆分</a>
  <a href="#" class="btn" data-dismiss="modal">取消</a>
</div><!-- modal-footer -->



<div class="hide" id="split_templete">
  <div class="well well-small ord_split">
    <a href="javascript:;" class="close js-remove_split">&times;</a>
    <fieldset class="form-inline">
      <select name="" class="span4 item_options">
        <% for order in @trade.get("orders") : %>
        <option value="<%= order.oid %>"><%= order.title %></option>
        <% end %>
      </select>
      <input type="number" min="1" max="" class="input-small js-split_itemnum" placeholder="拆分数量"> 
      <button class="btn btn-primary btn-small js-add_split_item">添加拆分商品</button>
    </fieldset>

    <table class="table table-condensed mt10">
      <thead>
        <tr>
          <th class="text-left">商品名称</th>
          <th width="15%">商品数量</th>
          <th width="10%">操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3" class="text-left bordered_top1">
            <span class="mr10">订单金额：<input class="split_editor_num ord_total" type="text" value="0"></span>
            <span class="mr10">活动优惠：<input class="split_editor_num ord_favourable" type="text" value="0"></span>
            <span class="mr10">运费：<input class="split_editor_num ord_freight" type="text" value="0"></span>
            <span class="mr10">订单实付金额：¥<span class="split_sum"></span></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>